In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pyodbc
import sqlalchemy
import sqlite3
from subprocess import check_output
import os

%sql sqlite://

'Connected: @None'

In [2]:
BASE_path = '/kaggle/input/data-chap1-sql-intermediate/'

In [3]:
match = pd.read_table(os.path.join(BASE_path, 'match.txt'), sep = ';')
match.head()

,id,country_id,season,stage,date,hometeam_id,awayteam_id,home_goal,away_goal
0,757,1,2011/2012,1,2011-07-29,1773,8635,2,1
1,758,1,2011/2012,1,2011-07-30,9998,9985,1,1
2,759,1,2011/2012,1,2011-07-30,9987,9993,3,1
3,760,1,2011/2012,1,2011-07-30,9991,9984,0,1
4,761,1,2011/2012,1,2011-07-30,9994,10000,0,0

In [4]:
matches = pd.read_table(os.path.join(BASE_path, 'matches_2013_2014.txt'), sep = ';')
matches.head()

,id,country_id,season,stage,date,hometeam_id,awayteam_id,home_goal,away_goal
0,1237,1,2013/2014,1,2014-03-29,8475,9989,2,0
1,1238,1,2013/2014,1,2014-03-29,9991,8573,0,1
2,1239,1,2013/2014,2,2014-04-05,9989,9991,1,0
3,1240,1,2013/2014,2,2014-04-05,8573,8475,0,0
4,1241,1,2013/2014,3,2014-04-12,9991,8475,2,1

In [5]:
matches_germany = pd.read_table(os.path.join(BASE_path, 'matches_germany.txt'), sep = ';')
matches_germany.head()

,id,country_id,season,stage,date,hometeam_id,awayteam_id,home_goal,away_goal
0,8727,7809,2011/2012,1,2011-08-05,9789,9790,3,1
1,8728,7809,2011/2012,1,2011-08-06,8697,8350,2,0
2,8729,7809,2011/2012,1,2011-08-06,9904,8226,2,1
3,8730,7809,2011/2012,1,2011-08-07,9905,8178,2,0
4,8731,7809,2011/2012,1,2011-08-06,10269,10189,3,0

In [6]:
teams_germany = pd.read_table(os.path.join(BASE_path, 'teams_germany.txt'), sep = ';')
teams_germany.head()

      id  team_api_id       team_long_name team_short_name
0  15617         9823     FC Bayern Munich             BMU
1  15618         9790         Hamburger SV             HAM
2  15619         8178  Bayer 04 Leverkusen             LEV
3  15620         9789    Borussia Dortmund             DOR
4  15621        10189        FC Schalke 04             S04

In [7]:
matches_italy = pd.read_table(os.path.join(BASE_path, 'matches_italy.txt'), sep = ';')
matches_italy.head()

,id,country_id,season,stage,date,hometeam_id,awayteam_id,home_goal,away_goal
0,11397,10257,2011/2012,1,2011-12-21,8524,9880,4,1
1,11398,10257,2011/2012,1,2011-12-21,9857,8686,0,2
2,11399,10257,2011/2012,1,2011-12-20,8529,8564,0,2
3,11400,10257,2011/2012,1,2011-12-21,8636,9888,4,1
4,11401,10257,2011/2012,1,2011-12-21,8543,8533,0,0

In [8]:
teams_italy = pd.read_table(os.path.join(BASE_path, 'teams_italy.txt'), sep = ';')
teams_italy.head()

      id  team_api_id team_long_name team_short_name
0  20513         8524       Atalanta             ATA
1  20514         8551          Siena             SIE
2  20515         8529       Cagliari             CAG
3  20516         8543          Lazio             LAZ
4  20517         8530        Catania             CAT

In [9]:
matches_spain = pd.read_table(os.path.join(BASE_path, 'matches_spain.txt'), sep = ';')
matches_spain.head()

,id,country_id,season,stage,date,hometeam_id,awayteam_id,home_goal,away_goal
0,22658,21518,2011/2012,1,2012-01-21,8560,9906,0,4
1,22659,21518,2011/2012,1,2012-01-22,8633,8315,4,1
2,22660,21518,2011/2012,1,2012-01-22,9864,8634,1,4
3,22661,21518,2011/2012,1,2012-01-23,10205,9869,3,0
4,22662,21518,2011/2012,1,2012-01-21,8603,8302,1,1

In [10]:
teams_spain = pd.read_table(os.path.join(BASE_path, 'team_spain.txt'), sep = ';')
teams_spain.head()

      id  team_api_id             team_long_name team_short_name
0  43035        10267                Valencia CF             VAL
1  43036         8661               RCD Mallorca             MAL
2  43037         8371                 CA Osasuna             OSA
3  43038        10205              Villarreal CF             VIL
4  43039         9783  RC Deportivo de La Coruña             COR

In [11]:
country = pd.read_table(os.path.join(BASE_path, 'EU_country.txt'), sep = ';')
country.head()

      id     name
0      1  Belgium
1   1729  England
2   4769   France
3   7809  Germany
4  10257    Italy

In [12]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:////football_EU_league', echo=False)
match.to_sql('match', con = engine)
matches.to_sql('matches', con = engine)
country.to_sql('country', con = engine)
matches_italy.to_sql('matches_italy', con = engine)
matches_spain.to_sql('matches_spain', con = engine)
matches_germany.to_sql('matches_germany', con = engine)

teams_italy.to_sql('teams_italy', con = engine)
teams_spain.to_sql('teams_spain', con = engine)
teams_germany.to_sql('teams_germany', con = engine)

# PRACTICEs

## 1. Basic CASE statements
What is your favorite team?

The `European Soccer Database` contains data about 12,800 matches from `11 countries` played between `2011-2013`! Throughout this course, you will be shown filtered versions of the tables in this database in order to better explore their contents.

In this exercise, you will identify matches played between `FC Schalke 04` and `FC Bayern Munich`. There are 2 teams identified in each match in the hometeam_id and awayteam_id columns, available to you in the filtered `matches_germany table`. `ID` can join to the `team_api_id column` in the `teams_germany` table, but you cannot perform a join on both at the same time.

However, you can perform this operation using a CASE statement once you've identified the `team_api_id` associated with each team!

#### Instruction.

**Step 1.**

Select the `team's long name` and `API` id from the teams_germany table.

Filter the query for FC Schalke 04 and FC Bayern Munich using IN, giving you the team_api_IDs needed for the next step.

In [13]:
pd.read_sql(
    """
        SELECT
            team_long_name, team_api_id
        FROM teams_germany
        WHERE team_long_name IN ('FC Schalke 04', 'FC Bayern Munich');    
    """, con = engine)

     team_long_name  team_api_id
0  FC Bayern Munich         9823
1     FC Schalke 04        10189

**Step 2.**

Create a **`CASE`** statement that identifies whether a match in `Germany` included `FC Bayern Munich`, `FC Schalke 04`, or `neither` as the `home team`.

`Group` the query by the **`CASE`** statement alias, `home_team`.

In [15]:
pd.read_sql(
    """
        SELECT 
            CASE WHEN hometeam_id = 10189 THEN 'FC Schalke 04'
                 WHEN hometeam_id = 9823 THEN 'FC Bayern Munich'
                 ELSE 'Other' END AS home_team,
            COUNT(id) AS total_matches
        FROM matches_germany
        -- Group by the CASE statement alias
        GROUP BY home_team;    
    """, con = engine)

          home_team  total_matches
0             Other           1088
1     FC Schalke 04             68
2  FC Bayern Munich             68

## CASE statements comparing column values
`Barcelona` is considered one of the strongest teams in Spain's soccer league.

In this exercise, you will be creating a list of matches in the 2011/2012 season where Barcelona was the home team. You will do this using a CASE statement that compares the values of two columns to create a new group -- wins, losses, and ties.

In 3 steps, you will build a query that identifies a match's winner, identifies the identity of the opponent, and finally filters for Barcelona as the home team. Completing a query in this order will allow you to watch your results take shape with each new piece of information.

The matches_spain table currently contains Barcelona's matches from the 2011/2012 season, and has two key columns, hometeam_id and awayteam_id, that can be joined with the teams_spain table. However, you can only join teams_spain to one column at a time.

#### Instructions 

**Step 1.** Select the date of the match and create a CASE statement to identify matches as home wins, home losses, or ties.

In [16]:
pd.read_sql(
    """
        SELECT date,
            CASE WHEN home_goal > away_goal THEN 'Home win!'
                WHEN home_goal < away_goal THEN 'Home loss :(' 
                ELSE 'Tie' END AS outcome
        FROM matches_spain
        LIMIT 40
    """, con = engine)

          date       outcome
0   2012-01-21  Home loss :(
1   2012-01-22     Home win!
2   2012-01-22  Home loss :(
3   2012-01-23     Home win!
4   2012-01-21           Tie
5   2012-01-22           Tie
6   2012-01-21  Home loss :(
7   2012-01-21     Home win!
8   2012-01-22           Tie
9   2012-01-22  Home loss :(
10  2011-10-26           Tie
11  2011-10-27     Home win!
12  2011-10-26  Home loss :(
13  2011-10-26     Home win!
14  2011-10-27     Home win!
15  2011-10-26     Home win!
16  2011-10-25           Tie
17  2011-10-26  Home loss :(
18  2011-10-26     Home win!
19  2011-10-25  Home loss :(
20  2011-10-30     Home win!
21  2011-10-30     Home win!
22  2011-10-30           Tie
23  2011-10-29  Home loss :(
24  2011-10-30     Home win!
25  2011-10-29     Home win!
26  2011-10-31  Home loss :(
27  2011-10-29     Home win!
28  2011-10-30     Home win!
29  2011-10-29     Home win!
30  2011-11-06     Home win!
31  2011-11-06           Tie
32  2011-11-06     Home win!
33  2011-11-06           Tie
34  2011-11-05           Tie
35  2011-11-05  Home loss :(
36  2011-11-05           Tie
37  2011-11-06           Tie
38  2011-11-06     Home win!
39  2011-11-06           Tie

**Step 2.**  Left join the `teams_spain` table `team_api_id` column to the `matches_spain` table `awayteam_id`. This allows us to retrieve the `away team's identity`.

Select `team_long_name` from `teams_spain` as opponent and complete the **`CASE`** statement from **Step 1**.

In [17]:
pd.read_sql(
    """
        SELECT 
            m.date, t.team_long_name AS opponent, 
            CASE WHEN m.home_goal > m.away_goal THEN 'Home win!'
                 WHEN m.home_goal < m.away_goal THEN 'Home loss :('
                 ELSE 'Tie' 
            END AS outcome
        
        FROM matches_spain AS m
        
        LEFT JOIN teams_spain AS t
            ON m.awayteam_id = t.team_api_id
        LIMIT 40
    """, con = engine)

          date                 opponent       outcome
0   2012-01-21          Atlético Madrid  Home loss :(
1   2012-01-22  Athletic Club de Bilbao     Home win!
2   2012-01-22             FC Barcelona  Home loss :(
3   2012-01-23   Real Sporting de Gijón     Home win!
4   2012-01-21               Sevilla FC           Tie
5   2012-01-22              Valencia CF           Tie
6   2012-01-21                Getafe CF  Home loss :(
7   2012-01-21               Granada CF     Home win!
8   2012-01-22            Real Zaragoza           Tie
9   2012-01-22             RCD Mallorca  Home loss :(
10  2011-10-26               CA Osasuna           Tie
11  2011-10-27      Real Betis Balompié     Home win!
12  2011-10-26   Real Sporting de Gijón  Home loss :(
13  2011-10-26            Real Sociedad     Home win!
14  2011-10-27          Atlético Madrid     Home win!
15  2011-10-26            Villarreal CF     Home win!
16  2011-10-25         Racing Santander           Tie
17  2011-10-26              Valencia CF  Home loss :(
18  2011-10-26                Málaga CF     Home win!
19  2011-10-25             FC Barcelona  Home loss :(
20  2011-10-30               Levante UD     Home win!
21  2011-10-30      Real Betis Balompié     Home win!
22  2011-10-30  Athletic Club de Bilbao           Tie
23  2011-10-29           Real Madrid CF  Home loss :(
24  2011-10-30            Real Zaragoza     Home win!
25  2011-10-29           Rayo Vallecano     Home win!
26  2011-10-31               Granada CF  Home loss :(
27  2011-10-29                Getafe CF     Home win!
28  2011-10-30             RCD Espanyol     Home win!
29  2011-10-29             RCD Mallorca     Home win!
30  2011-11-06            Real Sociedad     Home win!
31  2011-11-06         Racing Santander           Tie
32  2011-11-06          Atlético Madrid     Home win!
33  2011-11-06            Villarreal CF           Tie
34  2011-11-05               Sevilla FC           Tie
35  2011-11-05              Valencia CF  Home loss :(
36  2011-11-05                Málaga CF           Tie
37  2011-11-06             FC Barcelona           Tie
38  2011-11-06               CA Osasuna     Home win!
39  2011-11-06   Real Sporting de Gijón           Tie

**Step 3.** Complete the same **CASE** statement as the previous steps.

Filter for matches where the home team is `FC Barcelona` (`id = 8634`).

In [18]:
pd.read_sql(
    """
        SELECT 
            m.date, t.team_long_name AS opponent,

            CASE WHEN m.home_goal > m.away_goal THEN 'Barcelona win!'
                 WHEN m.home_goal < m.away_goal THEN 'Barcelona loss :(' 
                 ELSE 'Tie' 
            END AS outcome 
            
        FROM matches_spain AS m
        
        LEFT JOIN teams_spain AS t 
            ON m.awayteam_id = t.team_api_id

        WHERE m.hometeam_id = 8634;     
    """, con = engine)

## xoa
pd.read_table("/kaggle/input/folder/Ex3_3_chap1.txt", sep = ';')

          date                 opponent            outcome
0   2011-10-29             RCD Mallorca     Barcelona win!
1   2011-11-19            Real Zaragoza     Barcelona win!
2   2011-12-03               Levante UD     Barcelona win!
3   2011-11-29           Rayo Vallecano     Barcelona win!
4   2012-01-15      Real Betis Balompié     Barcelona win!
5   2011-08-29            Villarreal CF     Barcelona win!
6   2012-05-02                Málaga CF     Barcelona win!
7   2012-02-04            Real Sociedad     Barcelona win!
8   2012-02-19              Valencia CF     Barcelona win!
9   2012-03-03   Real Sporting de Gijón     Barcelona win!
10  2012-03-20               Granada CF     Barcelona win!
11  2012-03-31  Athletic Club de Bilbao     Barcelona win!
12  2012-04-10                Getafe CF     Barcelona win!
13  2012-04-21           Real Madrid CF  Barcelona loss :(
14  2012-05-05             RCD Espanyol     Barcelona win!
15  2011-09-17               CA Osasuna     Barcelona win!
16  2011-09-24          Atlético Madrid     Barcelona win!
17  2011-10-15         Racing Santander     Barcelona win!
18  2011-10-22               Sevilla FC                Tie

## 2. CASE statements comparing two column values (part 2)

Similar to the previous exercise, you will construct a query to determine the outcome of `Barcelona`'s matches where they played as the `away team`. You will learn how to combine these two queries in chapters 2 and 3.

Did their performance differ from the matches where they were the `home team`?

#### Instructions

Complete the **`CASE`** statement to identify `Barcelona`'s away team games (`id = 8634`) as wins, losses, or ties.

Left join the `teams_spain` table `team_api_id column` on the `matches_spain` table `hometeam_id` column. This retrieves the identity of the home team opponent.

Filter the query to only include matches where `Barcelona` was the `away team`.

In [19]:
pd.read_sql(
    """
        SELECT m.date, t.team_long_name AS opponent,
            CASE WHEN m.home_goal < m.away_goal THEN 'Barcelona win!'
                 WHEN m.home_goal > m.away_goal THEN 'Barcelona loss :(' 
                 ELSE 'Tie' 
            END AS outcome
        FROM matches_spain AS m

        LEFT JOIN teams_spain AS t 
            ON m.hometeam_id = t.team_api_id
        WHERE m.awayteam_id = 8634;    
    """, con = engine)

          date                 opponent            outcome
0   2012-01-22                Málaga CF     Barcelona win!
1   2011-10-25               Granada CF     Barcelona win!
2   2011-11-06  Athletic Club de Bilbao                Tie
3   2011-11-26                Getafe CF  Barcelona loss :(
4   2011-12-10           Real Madrid CF     Barcelona win!
5   2012-01-08             RCD Espanyol                Tie
6   2012-01-28            Villarreal CF                Tie
7   2012-02-11               CA Osasuna  Barcelona loss :(
8   2012-02-26          Atlético Madrid     Barcelona win!
9   2012-03-11         Racing Santander     Barcelona win!
10  2012-03-17               Sevilla FC     Barcelona win!
11  2011-09-10            Real Sociedad                Tie
12  2012-03-24             RCD Mallorca     Barcelona win!
13  2012-04-07            Real Zaragoza     Barcelona win!
14  2012-04-14               Levante UD     Barcelona win!
15  2012-04-29           Rayo Vallecano     Barcelona win!
16  2012-05-12      Real Betis Balompié                Tie
17  2011-09-21              Valencia CF                Tie
18  2011-10-02   Real Sporting de Gijón     Barcelona win!

## 3. In CASE of rivalry

`Barcelona` and `Real Madrid` have been `rival teams` for more than 80 years. Matches between these two teams are given the name `El Clásico (The Classic)`. In this exercise, you will query a list of matches played between these `two rivals`.

You will notice in Step 2 that when you have multiple logical conditions in a **CASE** statement, you may quickly end up with a large number of **WHEN** clauses to logically test every outcome you are interested in. It's important to make sure you don't accidentally exclude key information in your **ELSE** clause.

In this exercise, you will retrieve information about matches played between `Barcelona (id = 8634)` and `Real Madrid (id = 8633)`. Note that the query you are provided with already identifies the Clásico matches using a filter in the **WHERE** clause.

#### Instructions 
**Step 1.**

Complete the first **`CASE`** statement, identifying `Barcelona` or `Real Madrid` as the home team using the `hometeam_id` column.

Complete the second **`CASE`** statement in the same way, using awayteam_id.

In [20]:
pd.read_sql(
    """
        SELECT date,
            CASE WHEN hometeam_id = 8634 THEN 'FC Barcelona' 
                 ELSE 'Real Madrid CF' END AS home,
            CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
                 ELSE 'Real Madrid CF' END AS away
        FROM matches_spain
        WHERE (awayteam_id = 8634 OR hometeam_id = 8634)
              AND (awayteam_id = 8633 OR hometeam_id = 8633);    
    """, con = engine)

         date            home            away
0  2011-12-10  Real Madrid CF    FC Barcelona
1  2012-04-21    FC Barcelona  Real Madrid CF

**Step 2.**
Construct the final **CASE** statement identifying who won each match. Note there are 3 possible outcomes, but 5 conditions that you need to `identify`.

Fill in the logical operators to identify `Barcelona` or `Real Madrid` as the `winner`.

In [21]:
pd.read_sql(
    """
        SELECT date,
            CASE WHEN hometeam_id = 8634 THEN 'FC Barcelona' 
                 ELSE 'Real Madrid CF' 
            END as home,

            CASE WHEN awayteam_id = 8634 THEN 'FC Barcelona' 
                 ELSE 'Real Madrid CF' 
            END as away,

            -- Identify all possible match outcomes
            CASE WHEN home_goal > away_goal AND hometeam_id = 8634 THEN 'Barcelona win!'
                 WHEN home_goal > away_goal AND hometeam_id = 8633 THEN 'Real Madrid win!'
                 WHEN home_goal < away_goal AND awayteam_id = 8634 THEN 'Barcelona win!'
                 WHEN home_goal < away_goal AND awayteam_id = 8633 THEN 'Real Madrid win!'
                 ELSE 'Tie!' 
            END AS outcome
        FROM matches_spain
        WHERE (awayteam_id = 8634 OR hometeam_id = 8634)
              AND (awayteam_id = 8633 OR hometeam_id = 8633);    
    """, con = engine)

         date            home            away          outcome
0  2011-12-10  Real Madrid CF    FC Barcelona   Barcelona win!
1  2012-04-21    FC Barcelona  Real Madrid CF  Real Madrid win

## Filtering your CASE statement

Let's generate a list of matches won by `Italy`'s `Bologna` team! There are quite a few additional teams in the two tables, so a key part of generating a usable query will be using your CASE statement as a filter in the **WHERE** clause.

**CASE** statements allow you to categorize data that you're interested in -- and exclude data you're not interested in. In order to do this, you can use a **CASE** statement as a filter in the **WHERE** statement to remove output you don't want to see.

Here is how you might set that up:

                SELECT *
                FROM table
                WHERE 
                    CASE WHEN a > 5 THEN 'Keep'
                         WHEN a <= 5 THEN 'Exclude' END = 'Keep';
In essence, you can use the **CASE** statement as a filtering column like any other column in your database. The only difference is that you don't alias the statement in **WHERE**.

#### Instructions. 

**Step 1.** Identify `Bologna`'s `team ID` listed in the `teams_italy` table by selecting the `team_long_name` and `team_api_id`.

In [22]:
pd.read_sql(
    """
        SELECT team_long_name, team_api_id
        FROM teams_italy
        WHERE team_long_name = 'Bologna';    
    """, con = engine)

  team_long_name  team_api_id
0        Bologna         9857

**Step 2.** Select the `season` and `date` that a match was played.

Complete the **CASE** statement so that only `Bologna`'s `home` and `away` wins are identified.

In [23]:
pd.read_sql(
    """
        SELECT season, date,
            CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bologna Win'
                 WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bologna Win' 
                 END AS outcome
        FROM matches_italy
        LIMIT 30
    """, con = engine)

       season        date      outcome
0   2011/2012  2011-12-21         None
1   2011/2012  2011-12-21         None
2   2011/2012  2011-12-20         None
3   2011/2012  2011-12-21         None
4   2011/2012  2011-12-21         None
5   2011/2012  2011-12-21         None
6   2011/2012  2011-12-21         None
7   2011/2012  2011-12-21         None
8   2011/2012  2011-12-20         None
9   2011/2012  2011-12-21         None
10  2011/2012  2011-10-30  Bologna Win
11  2011/2012  2011-10-30         None
12  2011/2012  2011-10-29         None
13  2011/2012  2011-10-30         None
14  2011/2012  2011-10-29         None
15  2011/2012  2011-10-30         None
16  2011/2012  2011-10-30         None
17  2011/2012  2011-10-29         None
18  2011/2012  2011-10-30         None
19  2011/2012  2011-10-30         None
20  2011/2012  2011-11-06         None
21  2011/2012  2011-11-06         None
22  2011/2012  2011-11-06         None
23  2011/2012  2011-12-13         None
24  2011/2012  2011-11-06         None
25  2011/2012  2011-11-06         None
26  2011/2012  2011-11-29         None
27  2011/2012  2011-11-05         None
28  2011/2012  2011-11-05         None
29  2011/2012  2011-11-06         None

**Step 3.** Select the home_goal and away_goal for each match.

Use the **CASE** statement in the **WHERE** clause to filter all **NULL** values generated by the statement in the previous step.

In [25]:
pd.read_sql(
    """ 
        SELECT season, date, home_goal, away_goal
        FROM matches_italy
        WHERE 
            CASE WHEN hometeam_id = 9857 AND home_goal > away_goal THEN 'Bologna Win'
                 WHEN awayteam_id = 9857 AND away_goal > home_goal THEN 'Bologna Win' 
                 END IS NOT NULL;
    """, con = engine)

       season        date  home_goal  away_goal
0   2011/2012  2011-10-30          3          1
1   2011/2012  2011-12-04          1          0
2   2011/2012  2012-01-08          2          0
3   2011/2012  2012-02-21          2          0
4   2011/2012  2012-02-17          0          3
5   2011/2012  2012-04-12          1          0
6   2011/2012  2012-04-29          3          2
7   2011/2012  2012-05-02          0          1
8   2011/2012  2012-05-06          2          0
9   2011/2012  2011-10-16          0          2
10  2011/2012  2011-10-26          0          1
11  2012/2013  2012-11-18          3          0
12  2012/2013  2012-12-02          2          1
13  2012/2013  2012-12-16          2          3
14  2012/2013  2013-01-12          4          0
15  2012/2013  2013-02-03          2          3
16  2012/2013  2013-02-26          2          1
17  2012/2013  2013-03-03          3          0
18  2012/2013  2013-03-10          0          1
19  2012/2013  2012-09-16          2          3
20  2012/2013  2013-05-12          0          2
21  2012/2013  2012-09-30          4          0
22  2013/2014  2013-10-30          0          3
23  2013/2014  2013-12-22          1          0
24  2013/2014  2014-02-09          1          2
25  2013/2014  2014-03-23          1          0
26  2013/2014  2013-10-27          1          0

## COUNT using CASE WHEN

Do the `number of soccer` matches played in a given `European country` differ across `seasons`? We will use the `European Soccer Database` to answer this question.

You will examine the number of matches played in 3 seasons within each country listed in the database. This is much easier to explore with each season's matches in separate columns. Using the country and unfiltered match table, you will count the number of matches played in each country during the 2012/2013, 2013/2014, and 2014/2015 match seasons.

#### Instructions 

**Step 1.** Create a **CASE** statement that identifies the id of matches played in the `2012/2013 season`. Specify that you want **ELSE** values to be **NULL**.

Wrap the **CASE** statement in a **COUNT** function and group the query by the country alias.

In [26]:
pd.read_sql(
    """ 
        SELECT c.name AS country,
            COUNT(CASE WHEN m.season = '2012/2013' 
                       THEN m.id ELSE NULL END) AS matches_2012_2013
        FROM country AS c

        LEFT JOIN match AS m
            ON c.id = m.country_id

        GROUP BY country;
    """, con = engine)

        country  matches_2012_2013
0      Portugal                240
1        France                380
2      Scotland                228
3   Netherlands                306
4         Spain                380
5       Belgium                240
6         Italy                380
7       Germany                306
8       England                380
9   Switzerland                180
10       Poland                240

**Step 2.** Create 3 **CASE WHEN** statements counting the matches played in each country across the 3 seasons.

**END** your **CASE** statement without an **ELSE** clause.

In [27]:
pd.read_sql(
    """ 
        SELECT c.name AS country,
            -- Count matches in each of the 3 seasons
            COUNT(CASE WHEN m.season = '2012/2013' THEN m.id END) AS matches_2012_2013,
            COUNT(CASE WHEN m.season = '2013/2014' THEN m.id END) AS matches_2013_2014,
            COUNT(CASE WHEN m.season = '2014/2015' THEN m.id END) AS matches_2014_2015
        FROM country AS c
        LEFT JOIN match AS m
        ON c.id = m.country_id
        -- Group by country name alias
        GROUP BY country;
    """, con = engine)

        country  matches_2012_2013  matches_2013_2014  matches_2014_2015
0      Portugal                240                240                306
1        France                380                380                380
2      Scotland                228                228                228
3   Netherlands                306                306                306
4         Spain                380                380                380
5       Belgium                240                 12                240
6         Italy                380                380                379
7       Germany                306                306                306
8       England                380                380                380
9   Switzerland                180                180                180
10       Poland                240                240                240

The number of matches played in each season seems relatively consistent across countries.

## COUNT and CASE WHEN with multiple conditions
In `R` or `Python`, you have the ability to calculate a **SUM** of logical values (i.e., **TRUE/FALSE**) directly. In `SQL`, you have to convert these values into `1` and `0` before calculating a `sum`. This can be done using a **CASE** statement.

There's one key difference when using **SUM** to aggregate logical values compared to using **COUNT** in the previous exercise --

Your goal here is to use the country and match table to determine the total number of matches won by the home team in each country during the 2012/2013, 2013/2014, and 2014/2015 seasons.

#### Instructions

Create 3 **CASE** statements to `"count"` matches in the `'2012/2013', '2013/2014', and '2014/2015'` seasons, respectively.

Have each **CASE** statement return a 1 for every match you want to include, and a 0 for every match to exclude.

Wrap the **CASE** statement in a **SUM** to return the total matches played in each `season`.

`Group` the query `by` the `country name` alias.

In [28]:
pd.read_sql(
    """ 
        SELECT c.name AS country,
            -- Sum the total records in each season where the home team won
            SUM(CASE WHEN m.season = '2012/2013' AND m.home_goal > m.away_goal 
                THEN 1 ELSE 0 END) AS matches_2012_2013,
            SUM(CASE WHEN m.season = '2013/2014' AND m.home_goal > m.away_goal 
                THEN 1 ELSE 0 END) AS matches_2013_2014,
            SUM(CASE WHEN m.season = '2014/2015' AND m.home_goal > m.away_goal
                THEN 1 ELSE 0 END) AS matches_2014_2015
        FROM country AS c
        LEFT JOIN match AS m
            ON c.id = m.country_id
        GROUP BY country;
    """, con = engine)

        country  matches_2012_2013  matches_2013_2014  matches_2014_2015
0      Portugal                103                108                137
1        France                170                168                181
2      Scotland                 89                102                102
3   Netherlands                137                144                138
4         Spain                189                179                171
5       Belgium                102                  6                106
6         Italy                177                181                152
7       Germany                130                145                145
8       England                166                179                172
9   Switzerland                 84                 82                 76
10       Poland                 97                110                114

## Calculating percent with CASE and AVG

**CASE** statements will return any value you specify in your **THEN** clause. This is an incredibly powerful tool for robust calculations and data manipulation when used in conjunction with an aggregate statement. One key task you can perform is using **CASE** inside an **AVG** function to calculate a percentage of information in your database.

Here's an example of how you set that up:

        AVG(CASE WHEN condition_is_met THEN 1
                 WHEN condition_is_not_met THEN 0 END)
With this approach, it's important to accurately specify which records count as 0, otherwise your calculations may not be correct!

Your task is to examine the number of wins, losses, and ties in each country. The matches table is filtered to include all matches from the 2013/2014 and 2014/2015 seasons.

#### Instructions 

**Step 1.** Create 3 **CASE** statements to **COUNT** the total number of home `team wins`, `away team wins`, and `ties`. This will allow you to examine the total number of records. 

You will convert this to an **AVG** in the next step.

In [29]:
pd.read_sql(
    """ 
        SELECT c.name AS country,
            -- Count the home wins, away wins, and ties in each country
            COUNT(CASE WHEN m.home_goal > m.away_goal THEN m.id 
                END) AS home_wins,
            COUNT(CASE WHEN m.home_goal < m.away_goal THEN m.id 
                END) AS away_wins,
            COUNT(CASE WHEN m.home_goal = m.away_goal THEN m.id 
                END) AS ties
        
        FROM country AS c
        
        LEFT JOIN matches AS m
            ON c.id = m.country_id
        
        GROUP BY country;
    """, con = engine)

        country  home_wins  away_wins  ties
0      Portugal        245        156   145
1        France        349        215   196
2      Scotland        204        158    94
3   Netherlands        282        173   157
4         Spain        350        233   177
5       Belgium        112         78    62
6         Italy        333        216   210
7       Germany        290        176   146
8       England        351        238   171
9   Switzerland        158        113    89
10       Poland        224        117   139

**Step 2.** Calculate the `percentage` of matches tied using a **CASE** statement inside **AVG**.

Fill in the logical operators for each statement. Alias your columns as `ties_2013_2014` and `ties_2014_2015`, respectively.

In [30]:
pd.read_sql(
    """ 
        SELECT c.name AS country,
            -- Calculate the percentage of tied games in each season
            AVG(CASE WHEN m.season= '2013/2014' AND m.home_goal = m.away_goal THEN 1
                     WHEN m.season= '2013/2014' AND m.home_goal != m.away_goal THEN 0
                     END) AS ties_2013_2014,
            AVG(CASE WHEN m.season= '2014/2015' AND m.home_goal = m.away_goal THEN 1
                     WHEN m.season= '2014/2015' AND m.home_goal != m.away_goal THEN 0
                     END) AS ties_2014_2015
        FROM country AS c
        
        LEFT JOIN matches AS m
            ON c.id = m.country_id
        
        GROUP BY country;
    """, con = engine)

        country  ties_2013_2014  ties_2014_2015
0      Portugal        0.250000        0.277778
1        France        0.284211        0.231579
2      Scotland        0.219298        0.192982
3   Netherlands        0.274510        0.238562
4         Spain        0.226316        0.239474
5       Belgium        0.166667        0.250000
6         Italy        0.236842        0.316623
7       Germany        0.209150        0.267974
8       England        0.205263        0.244737
9   Switzerland        0.227778        0.266667
10       Poland        0.304167        0.275000

**Step 3.** The previous `"ties"` columns returned values with `14 decimal points`, which is not easy to `interpret`. 

Use the **ROUND** function to round to 2 `decimal points`.

In [31]:
pd.read_sql(
    """ 
        SELECT c.name AS country,
        -- Round the percentage of tied games to 2 decimal points
            ROUND(AVG(CASE WHEN m.season='2013/2014' AND m.home_goal = m.away_goal THEN 1
                     WHEN m.season='2013/2014' AND m.home_goal != m.away_goal THEN 0
                     END), 2) AS pct_ties_2013_2014,
            ROUND(AVG(CASE WHEN m.season='2014/2015' AND m.home_goal = m.away_goal THEN 1
                     WHEN m.season='2014/2015' AND m.home_goal != m.away_goal THEN 0
                     END), 2) AS pct_ties_2014_2015
        FROM country AS c
        LEFT JOIN matches AS m
        ON c.id = m.country_id
        GROUP BY country;
    """, con = engine)

        country  pct_ties_2013_2014  pct_ties_2014_2015
0      Portugal                0.25                0.28
1        France                0.28                0.23
2      Scotland                0.22                0.19
3   Netherlands                0.27                0.24
4         Spain                0.23                0.24
5       Belgium                0.17                0.25
6         Italy                0.24                0.32
7       Germany                0.21                0.27
8       England                0.21                0.24
9   Switzerland                0.23                0.27
10       Poland                0.30                0.28