In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pyodbc
import sqlalchemy
import sqlite3
from subprocess import check_output
import os

%sql sqlite://

'Connected: @None'

In [2]:
actor = pd.read_csv('/kaggle/input/data-sakila-sql/actor.txt', sep = ';')
actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:00
1         2       NICK      WAHLBERG  2006-02-15 04:34:00
2         3         ED         CHASE  2006-02-15 04:34:00
3         4   JENNIFER         DAVIS  2006-02-15 04:34:00
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:00

In [3]:
category = pd.read_csv('/kaggle/input/data-sakila-sql/category.txt', sep = ';')
category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:00
1            2  Animation  2006-02-15 04:46:00
2            3   Children  2006-02-15 04:46:00
3            4   Classics  2006-02-15 04:46:00
4            5     Comedy  2006-02-15 04:46:00

In [4]:
customer = pd.read_csv('/kaggle/input/data-sakila-sql/customer.txt', sep = ';')
customer.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,True,2006-02-14,2006-02-15 04:57:20,1
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,True,2006-02-14,2006-02-15 04:57:20,1
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,True,2006-02-14,2006-02-15 04:57:20,1
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,True,2006-02-14,2006-02-15 04:57:20,1
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,True,2006-02-14,2006-02-15 04:57:20,1

In [5]:
film = pd.read_csv('/kaggle/input/data-sakila-sql/film.txt', sep = ';')
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features
0,58,BEACH HEARTBREAKERS,A Fateful Display of a Womanizer And a Mad Sci...,2006,1,1,6,2.99,122,16.99,G,2006-02-15 05:03:00,"Deleted Scenes,Behind the Scenes"
1,60,BEAST HUNCHBACK,A Awe-Inspiring Epistle of a Student And a Squ...,2006,1,1,3,4.99,89,22.99,R,2006-02-15 05:03:00,"Deleted Scenes,Behind the Scenes"
2,63,BEDAZZLED MARRIED,A Astounding Character Study of a Madman And a...,2006,1,1,6,0.99,73,21.99,PG,2006-02-15 05:03:00,"Trailers,Deleted Scenes,Behind the Scenes"
3,65,BEHAVIOR RUNAWAY,A Unbelieveable Drama of a Student And a Husba...,2006,1,1,3,4.99,100,20.99,PG,2006-02-15 05:03:00,"Trailers,Deleted Scenes,Behind the Scenes"
4,68,BETRAYED REAR,A Emotional Character Study of a Boat And a Pi...,2006,1,1,5,4.99,122,26.99,NC-17,2006-02-15 05:03:00,"Commentaries,Deleted Scenes,Behind the Scenes"

In [6]:
film_cat = pd.read_csv('/kaggle/input/data-sakila-sql/film_category.txt', sep = ';')
film_cat.head()

   film_id  category_id          last_update
0        1            6  2006-02-15 05:07:09
1        2           11  2006-02-15 05:07:09
2        3            6  2006-02-15 05:07:09
3        4           11  2006-02-15 05:07:09
4        5            8  2006-02-15 05:07:09

In [7]:
inventory = pd.read_csv('/kaggle/input/data-sakila-sql/inventory.txt', sep = ';')
inventory.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [8]:
rental = pd.read_csv('/kaggle/input/data-sakila-sql/rental.txt', sep = ';')
rental.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,True,2006-02-14,2006-02-15 04:57:20,1
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,True,2006-02-14,2006-02-15 04:57:20,1
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,True,2006-02-14,2006-02-15 04:57:20,1
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,True,2006-02-14,2006-02-15 04:57:20,1
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,True,2006-02-14,2006-02-15 04:57:20,1

## Create table

In [9]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:////sakila', echo=False)

actor.to_sql('actor', con = engine)
category.to_sql('category', con = engine)
customer.to_sql('customer', con = engine)
film.to_sql('film', con = engine)
film_cat.to_sql('film_category', con = engine)
inventory.to_sql('inventory', con = engine)
rental.to_sql('rental', con = engine)

# PRACTICEs

## 1. Common data types

| Common data types | Examples                                         |
|-------------------|--------------------------------------------------|
| **Text** data type    | `CHAR, VARCHAR, TEXT`
| **Numeric** data type | `INT, DECIMAL`
| **Date-time** data type | `DATE, TIME, TIMESTAMP, INTERVAL`
| **Array** data type | 

### 1.1. Text data type.
A `text-data` is a `string-data-types`, contain words and characters only. Look at these examples

In [10]:
pd.read_sql(
    """
        SELECT title
        FROM film
        LIMIT 2
    """, con = engine)

                 title
0  BEACH HEARTBREAKERS
1      BEAST HUNCHBACK

and the column description (string) is also a `text-data`; in this way I reused the method mentioned in [introduction](https://github.com/Nhan121/Lectures_notes-teaching-in-VN-/blob/master/SQL%20practices/Introduction%20to%20using%20SQL%20%26%20ML%20prob%20on%20jupyter%20notebook/introduction-to-sql.ipynb)

In [11]:
%sql PERSIST film
%sql SELECT description FROM film LIMIT 2

 * sqlite://
 * sqlite://
Done.

[('A Fateful Display of a Womanizer And a Mad Scientist who must Outgun a A Shark in Soviet Georgia',),
 ('A Awe-Inspiring Epistle of a Student And a Squirrel who must Defeat a Boy in Ancient China',)]

### 1.2. Numeric data

A `numeric-data` contain the values of numbers; they could be an `integer` [such as 3, 4]  or a `float (decimal)` [e.g. 1.2, 6.3]

In [12]:
pd.read_sql(
    """
        SELECT film_id, rental_rate
        FROM film
        LIMIT 3
    """, con = engine)

   film_id  rental_rate
0       58         2.99
1       60         4.99
2       63         0.99

### 1.3. Date-time data

A `date-time data` is the data contains a `date` or `time-stamp`; for example

In [13]:
pd.read_sql(
    """
        SELECT create_date, last_update
        FROM rental
        LIMIT 3
    """, con = engine)

  create_date          last_update
0  2006-02-14  2006-02-15 04:57:20
1  2006-02-14  2006-02-15 04:57:20
2  2006-02-14  2006-02-15 04:57:20

### 1.4. How to determine data-types from any existing table

##### Syntax:

            SELECT column_name,
                   data_type
                   
            FROM INFORMATION.SCHEMA.COLUMNS
            WHERE column_name IN ('name1', 'name2', 'name3')
                  AND table_name = 'database_name'
                  
##### Result (illustration only):

    +------------------------+----------------------+
    | column_name            | data_type            |
    +------------------------+----------------------+
    | name1                  | text                 |
    | name2                  | character varying    |
    | name3                  | ARRAY                |
    +------------------------+----------------------+

======================================================

#### Question 1. Text data types
We learned about some of the `common data types` that you'll work within **`PostgreSQL`**, some characteristics of these types, and how to determine the data type of a column in an `existing table`. 

Which of the following is **not a valid text data type in PostgreSQL**?

 `TEXT`  `STRING`  `CHAR`  `VARCHAR` 

The correct answers (**not valid type**) is **`STRING`** since it is not mentioned in the `text_data type` in PostgreSQL.

#### Exercise 1.1. Getting information about your database
As we saw in the video, PostgreSQL has a system database called INFORMATION_SCHEMA that allows us to extract information about objects, including tables, in our database.

In this exercise we will look at how to query the tables table of the INFORMATION_SCHEMA database to discover information about tables in the DVD Rentals database including the name, type, schema, and catalog of all tables and views and then how to use the results to get additional information about columns in our tables.

#### Instructions
**Step 1.** Select all columns from the [DataCamp_course](https://learn.datacamp.com/courses/functions-for-manipulating-data-in-postgresql) with [INFORMATION_SCHEMA.TABLES](https://assets.datacamp.com/production/repositories/4471/datasets/3956cbd703315b2ebfea2dcbdfc36c8f6ce6cc8a/postgres-sakila-incremental-schema_06172019.sql) system database. Limit results that have a public table_schema.

In [14]:
 pd.read_sql(
    """
        -- Select all columns from the TABLES system database
         SELECT * 
         FROM INFORMATION_SCHEMA.TABLES
         -- Filter by schema
         WHERE table_schema = 'public'; 
     """, con = engine)

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,pgdata,public,actor,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
1,pgdata,public,category,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
2,pgdata,public,film_actor,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
3,pgdata,public,film_category,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
4,pgdata,public,address,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
5,pgdata,public,city,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
6,pgdata,public,country,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
7,pgdata,public,customer,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
8,pgdata,public,inventory,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
9,pgdata,public,language,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
10,pgdata,public,payment,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
11,pgdata,public,rental,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
12,pgdata,public,staff,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
13,pgdata,public,store,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN
14,pgdata,public,film,BASE TABLE,NaN,NaN,NaN,NaN,NaN,YES,NO,NaN

**Step 2.** Select all columns from the [INFORMATION_SCHEMA.COLUMNS` system database](https://assets.datacamp.com/production/repositories/4471/datasets/3956cbd703315b2ebfea2dcbdfc36c8f6ce6cc8a/postgres-sakila-incremental-schema_06172019.sql). 

Limit by `table_name` to `actor`.

In [15]:
pd.read_sql(
    """
        SELECT
            -- Select the rental and return dates
            rental_date,
            return_date,
            -- Calculate the expected_return_date
            rental_date + INTERVAL '3days' AS expected_return_date
        FROM rental
    """, con = engine)

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,pgdata,public,actor,actor_id,1,NaN,YES,smallint,NaN,NaN,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES
1,pgdata,public,actor,first_name,2,NaN,YES,character varying,45.0,180.0,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES
2,pgdata,public,actor,last_name,3,NaN,YES,character varying,45.0,180.0,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES
3,pgdata,public,actor,last_update,4,NaN,YES,timestamp without time zone,NaN,NaN,...,NO,NaN,NaN,NaN,NaN,NaN,NO,NEVER,NaN,YES

#### Exercise 1.2. Determining data types
The columns table of the [INFORMATION_SCHEMA database](https://assets.datacamp.com/production/repositories/4471/datasets/3956cbd703315b2ebfea2dcbdfc36c8f6ce6cc8a/postgres-sakila-incremental-schema_06172019.sql) also allows us to extract information about the data types of columns in a table. We can extract information like the character or string length of a **`CHAR`** or **`VARCHAR`** column or the precision of a **`DECIMAL`** or **`NUMERIC`** floating point type.

Using the techniques you learned in the lesson, let's explore the customer table of our DVD Rental database.

#### Instructions
Select the column name and data type from the [INFORMATION_SCHEMA.COLUMNS system database](https://assets.datacamp.com/production/repositories/4471/datasets/3956cbd703315b2ebfea2dcbdfc36c8f6ce6cc8a/postgres-sakila-incremental-schema_06172019.sql).

Limit results to only include the customer table

In [16]:
pd.read_sql(
    """
        SELECT column_name, 
               data_type
        FROM INFORMATION_SCHEMA.COLUMNS 
        -- For the customer table
        WHERE table_name = 'customer';    
    """, con = engine)

   column_name                    data_type
0  customer_id                     smallint
1     store_id                     smallint
2   first_name            character varying
3    last_name            character varying
4        email            character varying
5   address_id                     smallint
6   activebool                      boolean
7  create_date                         date
8  last_update  timestamp without time zone
9       active                      integer

## 2. Date-time data types

| Types         | Format      | Examples                       |
|---------------|-------------|--------------------------------|
| **TIMESTAMP** | `ISO8601: yyyy-mm-dd`| `2020-09-08 11:30:58` or `2019-08-09 03:05:07.93027+00`
| **DATETIME** | `yyyy-mm-dd` or `hh:mm:ss` | `01-01-2020`(date) or `00:00:07.93027+00` (time)
| **INTERVAL** | numbers of days/weeks/... | `4days` 


### Looking at date & time types

In [17]:
pd.read_sql(
    """
        SELECT column_name, data_type 
        FROM INFORMATION_SCHEMA.COLUMNS
        WHERE column_name IN ('rental_date', 'return_date', 'last_update')
            AND table_name = 'rental';    
    """, con = engine)

   column_name                    data_type
0  rental_date  timestamp without time zone
1  return_date  timestamp without time zone
2  last_update  timestamp without time zone

#### Question. Properties of date and time data types
Which of the following is **NOT correct?**

A. **TIMESTAMP** data types contain both date and time values.

B. **DATE** data types use an `yyyy-mm-dd` format.

C. **INTERVAL** types are representations of periods of time.

D. **TIME** data types are stored with a timezone by default.

======================

**Answer & comments.**

> ***A. right*** because **TIMESTAMP** `data types` do indeed contain both `date` and `time values`.
>
> ***B. right*** because the `default format` for **DATE** types is `yyyy-mm-dd`
>
> ***C. right*** because the **INTERVAL** `types` store `periods of time`.
>
> **D. wrong** since **TIME** `data types` can be stored with a timezone but they are stored without a timezone by default.

#### Question 2. Interval data types
**`INTERVAL data types`** provide you with a very useful tool for performing arithmetic on date and time data types. 

For example, let's say our rental policy requires a `DVD` to be returned `within 3 days`. We can calculate the `expected_return_date` for a given `DVD rental` by adding an `INTERVAL of 3 days` to the `rental_date` from the `rental` table. We can then compare this result to the actual `return_date` to determine if the `DVD` was returned late. After all; extract the 20 first renders.

#### Instructions
Select the `rental date` and `return date` from the `rental` table.

Add an `INTERVAL of 3 days` to the `rental_date` to calculate the expected `return date`; then `LIMIT` it by 20.

In [18]:
pd.read_sql(
    """
        SELECT
            -- Select the rental and return dates
            rental_date,
            return_date,
            -- Calculate the expected_return_date
            rental_date + INTERVAL '3days' AS expected_return_date
        FROM rental
        LIMIT 20;    
    """, con = engine)

            rental_date          return_date expected_return_date
0   2005-05-24 22:53:30  2005-05-26 22:04:30  2005-05-27 22:53:30
1   2005-05-24 22:54:33  2005-05-28 19:40:33  2005-05-27 22:54:33
2   2005-05-24 23:03:39  2005-06-01 22:12:39  2005-05-27 23:03:39
3   2005-05-24 23:04:41  2005-06-03 01:43:41  2005-05-27 23:04:41
4   2005-05-24 23:05:21  2005-06-02 04:33:21  2005-05-27 23:05:21
5   2005-05-24 23:08:07  2005-05-27 01:32:07  2005-05-27 23:08:07
6   2005-05-24 23:11:53  2005-05-29 20:34:53  2005-05-27 23:11:53
7   2005-05-24 23:31:46  2005-05-27 23:33:46  2005-05-27 23:31:46
8   2005-05-25 00:00:40  2005-05-28 00:22:40  2005-05-28 00:00:40
9   2005-05-25 00:02:21  2005-05-31 22:44:21  2005-05-28 00:02:21
10  2005-05-25 00:09:02  2005-06-02 20:56:02  2005-05-28 00:09:02
11  2005-05-25 00:19:27  2005-05-30 05:44:27  2005-05-28 00:19:27
12  2005-05-25 00:22:55  2005-05-30 04:28:55  2005-05-28 00:22:55
13  2005-05-25 00:31:15  2005-05-26 02:56:15  2005-05-28 00:31:15
14  2005-05-25 00:39:22  2005-06-03 03:30:22  2005-05-28 00:39:22
15  2005-05-25 00:43:11  2005-05-26 04:42:11  2005-05-28 00:43:11
16  2005-05-25 01:06:36  2005-05-27 00:43:36  2005-05-28 01:06:36
17  2005-05-25 01:10:47  2005-05-31 06:35:47  2005-05-28 01:10:47
18  2005-05-25 01:17:24  2005-05-31 06:00:24  2005-05-28 01:17:24
19  2005-05-25 01:48:41  2005-05-27 02:20:41  2005-05-28 01:48:41

## 3. Working with ARRAYs

First, we create a `TABLE Example` by using

        CREATE TABLE my_first_table(
                                    first_column  text,
                                    second_column  integer,
                                    );
Then **INSERT** line by line;
        
        INSERT INTO my_first_table(
                                    (first_colum, second_column) VALUES ('Adam', '69');
                                    );

For example; in python-SQL

In [19]:
%%sql   
CREATE TABLE EMPLOYEE(firstname varchar(50),lastname varchar(50), age varint(30));  
INSERT INTO EMPLOYEE VALUES('Tom','Mitchell', 29);  
INSERT INTO EMPLOYEE VALUES('Jack','Ryan', 22);
INSERT INTO EMPLOYEE VALUES('Adam','Turing', 27);

 * sqlite://
Done.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [20]:
%sql SELECT * from EMPLOYEE;

 * sqlite://
Done.

[('Tom', 'Mitchell', 29), ('Jack', 'Ryan', 22), ('Adam', 'Turing', 27)]

#### 3.1. ARRAY a special type

        CREATE TABLE grades(
                              student_id  int,
                              email text[][],
                              test_score int[]
                                );
#### INSERT INTO ... VALUES                                
        
        INSERT INTO grades VALUES (
                                    1,                                  -- for the first inserting lines
                                    '{{"work", "work@datacamp.com"}, {"other", "other@github_kaggle.com"}',
                                    '{90, 97, 95, 96}'
                                    );

#### 3.2. ACESSING ARRAY

        SELECT email[1][1] AS type,
               email[1][2] AS address,
               test_score[1],
        FROM grades
#### Results

            | Type | address                 | test_score|
            |------|-------------------------|-----------|
            | work | work@datacamp.com       | 90        |
            | work | work2@datacammp.com     | 67        |

#### 3.3. SEARCHING ARRAY

        SELECT email[1][1] AS type,
               email[1][2] AS address,
               test_score[1],
        FROM grades
        WHERE email[1][1] = 'work'
#### Results

            | Type | address                 | test_score|
            |------|-------------------------|-----------|
            | work | work@datacamp.com       | 90        |
            | work | work2@datacamp.com      | 67        |

#### 3.4. ARRAY FUNCTION & OPERATOR

        SELECT email[1][1] AS type,
               email[1][2] AS address,
               test_score[1],
        FROM grades
        WHERE 'other' = ANY (email)
#### Results

            | Type  | address                 | test_score|
            |-------|-------------------------|-----------|
            | other | other@github_kaggle.com | 90        |
            | null  | null                    | 76        |

or

        SELECT email[1][1] AS type,
               email[1][2] AS address,
               test_score[1],
        FROM grades
        WHERE email > ARRAY['other']
#### Results

            | Type  | address                 | test_score|
            |-------|-------------------------|-----------|
            | other | other@github_kaggle.com | 90        |
            | null  | null                    | 76        |

#### Exercise 3.1. Accessing data in an ARRAY
In our `DVD Rentals` database, the film table contains an `ARRAY` for special_features which has a type of `TEXT[]`. Much like any `ARRAY` data type in `PostgreSQL`, a `TEXT[]` array can store an array of TEXT values. This comes in handy when you want to store things like phone numbers or email addresses as we saw in the lesson.

Let's take a look at the special_features column and also practice accessing data in the `ARRAY`.

#### Instructions
**Step 1.** Select the title and special features from the film table and compare the results between the two columns.

In [21]:
pd.read_sql(
    """
        SELECT title, special_features
        FROM film
        LIMIT 10;    
    """, con = engine)

                 title                                   special_features
0  BEACH HEARTBREAKERS                   Deleted Scenes,Behind the Scenes
1      BEAST HUNCHBACK                   Deleted Scenes,Behind the Scenes
2    BEDAZZLED MARRIED          Trailers,Deleted Scenes,Behind the Scenes
3     BEHAVIOR RUNAWAY          Trailers,Deleted Scenes,Behind the Scenes
4        BETRAYED REAR      Commentaries,Deleted Scenes,Behind the Scenes
5      BILKO ANONYMOUS      Commentaries,Deleted Scenes,Behind the Scenes
6      BIRDCAGE CASPER      Commentaries,Deleted Scenes,Behind the Scenes
7       BLUES INSTINCT          Trailers,Deleted Scenes,Behind the Scenes
8  BORROWERS BEDAZZLED      Commentaries,Deleted Scenes,Behind the Scenes
9        BUBBLE GROSSE  Trailers,Commentaries,Deleted Scenes,Behind th...

**Step 2.** Select all `films` that have a `special feature Trailers` by filtering on the first index of the `special_features` `ARRAY`.

In [22]:
pd.read_sql(
    """
        SELECT title, special_features 
        FROM film
        WHERE special_features[1] = 'Trailers'    
    """, con = engine)

                    title                                   special_features
0       BEDAZZLED MARRIED          Trailers,Deleted Scenes,Behind the Scenes
1        BEHAVIOR RUNAWAY          Trailers,Deleted Scenes,Behind the Scenes
2          BLUES INSTINCT          Trailers,Deleted Scenes,Behind the Scenes
3           BUBBLE GROSSE  Trailers,Commentaries,Deleted Scenes,Behind th...
4        CAMELOT VACATION  Trailers,Commentaries,Deleted Scenes,Behind th...
..                    ...                                                ...
84        SPLENDOR PATTON  Trailers,Commentaries,Deleted Scenes,Behind th...
85  SPOILERS HELLFIGHTERS  Trailers,Commentaries,Deleted Scenes,Behind th...
86               SPY MILE  Trailers,Commentaries,Deleted Scenes,Behind th...
87        STATE WASTELAND  Trailers,Commentaries,Deleted Scenes,Behind th...
88      STEERS ARMAGEDDON  Trailers,Commentaries,Deleted Scenes,Behind th...

[89 rows x 2 columns]

**Step 3.** Now let's select all films that have `Deleted Scenes` in the second index of the `special_features ARRAY`.

In [23]:
pd.read_sql(
    """
    -- Select the title and special features column 
        SELECT 
          title, 
          special_features 
        FROM film
        -- Use the array index of the special_features column
        WHERE special_features[2] = 'Deleted Scenes';
    """, con = engine)

                      title                               special_features
0         BEDAZZLED MARRIED      Trailers,Deleted Scenes,Behind the Scenes
1          BEHAVIOR RUNAWAY      Trailers,Deleted Scenes,Behind the Scenes
2             BETRAYED REAR  Commentaries,Deleted Scenes,Behind the Scenes
3           BILKO ANONYMOUS  Commentaries,Deleted Scenes,Behind the Scenes
4           BIRDCAGE CASPER  Commentaries,Deleted Scenes,Behind the Scenes
5            BLUES INSTINCT      Trailers,Deleted Scenes,Behind the Scenes
6       BORROWERS BEDAZZLED  Commentaries,Deleted Scenes,Behind the Scenes
7          CASABLANCA SUPER      Trailers,Deleted Scenes,Behind the Scenes
8                CAUSE DATE  Commentaries,Deleted Scenes,Behind the Scenes
9       CHANCE RESURRECTION  Commentaries,Deleted Scenes,Behind the Scenes
10           CHARADE DUFFEL      Trailers,Deleted Scenes,Behind the Scenes
11             CIRCUS YOUTH      Trailers,Deleted Scenes,Behind the Scenes
12          CLEOPATRA DEVIL      Trailers,Deleted Scenes,Behind the Scenes
13          CLUELESS BUCKET      Trailers,Deleted Scenes,Behind the Scenes
14             CLYDE THEORY  Commentaries,Deleted Scenes,Behind the Scenes
15           CONQUERER NUTS  Commentaries,Deleted Scenes,Behind the Scenes
16              COWBOY DOOM  Commentaries,Deleted Scenes,Behind the Scenes
17          CROOKED FROGMEN  Commentaries,Deleted Scenes,Behind the Scenes
18         CROSSING DIVORCE  Commentaries,Deleted Scenes,Behind the Scenes
19                DAWN POND      Trailers,Deleted Scenes,Behind the Scenes
20                DIRTY ACE  Commentaries,Deleted Scenes,Behind the Scenes
21          DISCIPLE MOTHER      Trailers,Deleted Scenes,Behind the Scenes
22             DOUBLE WRATH      Trailers,Deleted Scenes,Behind the Scenes
23               DOZEN LION  Commentaries,Deleted Scenes,Behind the Scenes
24             DRIVER ANNIE      Trailers,Deleted Scenes,Behind the Scenes
25         DRUMLINE CYCLONE  Commentaries,Deleted Scenes,Behind the Scenes
26         EGYPT TENENBAUMS  Commentaries,Deleted Scenes,Behind the Scenes
27          ELIZABETH SHANE      Trailers,Deleted Scenes,Behind the Scenes
28  ENTRAPMENT SATISFACTION  Commentaries,Deleted Scenes,Behind the Scenes
29           EXORCIST STING  Commentaries,Deleted Scenes,Behind the Scenes
30            FERRIS MOTHER      Trailers,Deleted Scenes,Behind the Scenes
31           FIDELITY DEVIL      Trailers,Deleted Scenes,Behind the Scenes
32                FISH OPUS      Trailers,Deleted Scenes,Behind the Scenes
33        FOREVER CANDIDATE  Commentaries,Deleted Scenes,Behind the Scenes
34           FRISCO FORREST  Commentaries,Deleted Scenes,Behind the Scenes
35         FROGMEN BREAKING      Trailers,Deleted Scenes,Behind the Scenes
36         GHOSTBUSTERS ELF      Trailers,Deleted Scenes,Behind the Scenes
37       GRAIL FRANKENSTEIN  Commentaries,Deleted Scenes,Behind the Scenes
38        HANDICAP BOONDOCK  Commentaries,Deleted Scenes,Behind the Scenes
39           HANOVER GALAXY  Commentaries,Deleted Scenes,Behind the Scenes
40            HAROLD FRENCH  Commentaries,Deleted Scenes,Behind the Scenes

#### Exercise 3.2. Searching an ARRAY with ANY
As we saw in the video, `PostgreSQL` also provides the ability to filter results by searching for values in an `ARRAY`. The `ANY` function allows you to search for a value in any index position of an `ARRAY`. Here's an example.

            WHERE 'search text' = ANY(array_name)
When using the `ANY` function, the value you are filtering on appears on the left side of the equation with the name of the `ARRAY` column as the parameter in the `ANY` function.

#### Instructions
Match `'Trailers'` in any index of the `special_features ARRAY` regardless of position.

In [24]:
pd.read_sql(
    """ 
    SELECT title, special_features 
    FROM film 
    -- Modify the query to use the ANY function 
    WHERE 'Trailers' = ANY(special_features);    
    """, con = engine)

                    title                                   special_features
0       BEDAZZLED MARRIED          Trailers,Deleted Scenes,Behind the Scenes
1        BEHAVIOR RUNAWAY          Trailers,Deleted Scenes,Behind the Scenes
2          BLUES INSTINCT          Trailers,Deleted Scenes,Behind the Scenes
3           BUBBLE GROSSE  Trailers,Commentaries,Deleted Scenes,Behind th...
4        CAMELOT VACATION  Trailers,Commentaries,Deleted Scenes,Behind th...
..                    ...                                                ...
84        SPLENDOR PATTON  Trailers,Commentaries,Deleted Scenes,Behind th...
85  SPOILERS HELLFIGHTERS  Trailers,Commentaries,Deleted Scenes,Behind th...
86               SPY MILE  Trailers,Commentaries,Deleted Scenes,Behind th...
87        STATE WASTELAND  Trailers,Commentaries,Deleted Scenes,Behind th...
88      STEERS ARMAGEDDON  Trailers,Commentaries,Deleted Scenes,Behind th...

[89 rows x 2 columns]

Awesome! The **`ANY`** function is a flexible tool that you will use often when searching an `ARRAY data` type in `PostgreSQL`.

#### Exercise 3.3. Searching an ARRAY with @>
The contains operator `@> operator` is alternative syntax to the `ANY` function and matches data in an `ARRAY` using the following syntax.

            WHERE array_name @> ARRAY['search text'] :: type[]
So let's practice using this operator in the exercise below.

#### Instructions
Use the contains operator to match the text `Deleted Scenes` in the `special_features column`.

In [25]:
pd.read_sql(
    """
        SELECT title, special_features
        FROM film 
        -- Filter where special_features contains 'Deleted Scenes'
        WHERE special_features @> ARRAY['Deleted Scenes'];
    """, con = engine)

                  title                                   special_features
0   BEACH HEARTBREAKERS                   Deleted Scenes,Behind the Scenes
1       BEAST HUNCHBACK                   Deleted Scenes,Behind the Scenes
2     BEDAZZLED MARRIED          Trailers,Deleted Scenes,Behind the Scenes
3      BEHAVIOR RUNAWAY          Trailers,Deleted Scenes,Behind the Scenes
4         BETRAYED REAR      Commentaries,Deleted Scenes,Behind the Scenes
..                  ...                                                ...
91          INDIAN LOVE  Trailers,Commentaries,Deleted Scenes,Behind th...
92       INNOCENT USUAL          Trailers,Deleted Scenes,Behind the Scenes
93        JACKET FRISCO          Trailers,Deleted Scenes,Behind the Scenes
94           JASON TRAP          Trailers,Deleted Scenes,Behind the Scenes
95       JEKYLL FROGMEN      Commentaries,Deleted Scenes,Behind the Scenes

[96 rows x 2 columns]

Great job! Now that you have learned about the properties and characteristics of `common PostgreSQL data types`, we will begin to dive into built-in functions to manipulate and transform these data types in your queries beginning with date and time functions and operators.