**Packages Installation**

In [1]:
#!pip install ipython-sql
#!pip install sqlalchemy
#!pip install pyodbc

### Loading the SQL module and another libraries

In [2]:
%load_ext sql

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pyodbc
import sqlalchemy
import sqlite3

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

The above magic command loads the ipython-sql extension. We can connect to any database which is supported by [SQLAlchemy](https://www.sqlalchemy.org/). Here we will connect to a SQLite database. Enter the following command in the code cell:

In [3]:
%sql sqlite://

'Connected: @None'

If we get the output as `â€˜Connected: @None'`, this means the connection has been established

## 1. Create database

In [4]:
%%sql   
CREATE TABLE EMPLOYEE(firstname varchar(50),lastname varchar(50), age varint(30));  
INSERT INTO EMPLOYEE VALUES('Tom','Mitchell', 29);  
INSERT INTO EMPLOYEE VALUES('Jack','Ryan', 22);
INSERT INTO EMPLOYEE VALUES('Adam','Turing', 27);

 * sqlite://
Done.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [5]:
 %sql SELECT * from EMPLOYEE;

 * sqlite://
Done.

[('Tom', 'Mitchell', 29), ('Jack', 'Ryan', 22), ('Adam', 'Turing', 27)]

## 2. Persisting dataset into the database

The PERSIST command will create a table in the database to which we are connected, the table name will be the same as dataframe variable

In [6]:
df = pd.read_csv("/kaggle/input/dataset-for-timeseries/stock-price-in-New-York-for-10-years.csv", index_col = "Date")
df10 = df.head(10)
df10

,EXXON.MOBIL,JOHNSON,WALMART.STORES,WELLS.FARGO,GENERAL.ELECTRIC,PROCTER.GAMBLE,JP.MORGAN,PFIZER,CHEVRON,VERIZON
Date,,,,,,,,,,
2/9/2005,55.54,66.19,52.52,30.455,36.09,51.51,37.50,25.05,56.16,32.3150
2/10/2005,56.34,66.13,52.26,30.215,36.05,51.62,37.45,25.05,57.40,32.2971
2/11/2005,56.11,66.60,52.10,30.150,36.23,52.15,37.48,25.15,58.16,32.5390
2/14/2005,56.83,66.00,52.15,30.655,36.32,52.70,37.50,25.48,58.11,32.4315
2/15/2005,56.92,65.91,52.70,30.650,36.39,53.48,37.55,25.22,58.17,32.4942
2/16/2005,58.48,65.74,52.60,30.380,36.22,53.31,37.33,24.95,59.50,32.3688
2/17/2005,58.13,65.35,52.70,30.200,36.03,53.33,36.78,25.06,58.61,31.9744
2/18/2005,59.41,65.43,52.72,29.905,35.88,53.50,36.51,26.80,59.73,31.6429
2/21/2005,59.41,65.43,52.72,29.905,35.88,53.50,36.51,26.80,59.73,31.6429
2/22/2005,58.25,65.07,52.00,29.415,35.35,52.25,35.93,26.59,59.34,31.7056

In [7]:
%sql PERSIST df10

 * sqlite://

'Persisted df10'

In [8]:
%sql select * from df10

 * sqlite://
Done.

[('2/9/2005', 55.54, 66.19, 52.52, 30.455, 36.09, 51.51, 37.5, 25.05, 56.16, 32.315),
 ('2/10/2005', 56.34, 66.13, 52.26, 30.215, 36.05, 51.62, 37.45, 25.05, 57.4, 32.2971),
 ('2/11/2005', 56.11, 66.6, 52.1, 30.15, 36.23, 52.15, 37.48, 25.15, 58.16, 32.539),
 ('2/14/2005', 56.83, 66.0, 52.15, 30.655, 36.32, 52.7, 37.5, 25.48, 58.11, 32.4315),
 ('2/15/2005', 56.92, 65.91, 52.7, 30.65, 36.39, 53.48, 37.55, 25.22, 58.17, 32.4942),
 ('2/16/2005', 58.48, 65.74, 52.6, 30.38, 36.22, 53.31, 37.33, 24.95, 59.5, 32.3688),
 ('2/17/2005', 58.13, 65.35, 52.7, 30.2, 36.03, 53.33, 36.78, 25.06, 58.61, 31.9744),
 ('2/18/2005', 59.41, 65.43, 52.72, 29.905, 35.88, 53.5, 36.51, 26.8, 59.73, 31.6429),
 ('2/21/2005', 59.41, 65.43, 52.72, 29.905, 35.88, 53.5, 36.51, 26.8, 59.73, 31.6429),
 ('2/22/2005', 58.25, 65.07, 52.0, 29.415, 35.35, 52.25, 35.93, 26.59, 59.34, 31.7056)]

## 3. Loading an `existed_sql.file`

We can also connect to an existing database using the magic function.

In [9]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
from subprocess import check_output

conn = sqlite3.connect('/kaggle/input/sqlite-sample/SQL_test.sqlite')
exectue = conn.cursor()
conn, exectue

(<sqlite3.Connection at 0x7f8f630d5810>, <sqlite3.Cursor at 0x7f8f62e8b3b0>)

In [10]:
SQL_crops = pd.read_sql("""SELECT * FROM Crops""", con = conn)
SQL_crops

       Id  plot_Id  crop_Id  D05_times D_curr_crop  D_repeat_times_count
0       1        1        1          1       maize                     1
1       1        2        1          1       maize                     1
2       2        1        1          1       maize                     1
3       2        2        1          1    tomatoes                     1
4       2        3        1          1   vegetable                     1
...   ...      ...      ...        ...         ...                   ...
1039  349        1        2          1     sorghum                     1
1040  349        2        1          1        rice                     1
1041  350        1        1          1       maize                     1
1042  350        2        1          1     sorghum                     1
1043  350        3        1          1        rice                     1

[1044 rows x 6 columns]

## 4. Save database to sql.file

Storing an created_dataframe as in section 2.

In [11]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)
df10.to_sql('draft', con = engine)

## 5. Loading an saved_file.sql

In [12]:
engine.execute("SELECT * FROM draft").fetchall()

[('2/9/2005', 55.54, 66.19, 52.52, 30.455, 36.09, 51.51, 37.5, 25.05, 56.16, 32.315),
 ('2/10/2005', 56.34, 66.13, 52.26, 30.215, 36.05, 51.62, 37.45, 25.05, 57.4, 32.2971),
 ('2/11/2005', 56.11, 66.6, 52.1, 30.15, 36.23, 52.15, 37.48, 25.15, 58.16, 32.539),
 ('2/14/2005', 56.83, 66.0, 52.15, 30.655, 36.32, 52.7, 37.5, 25.48, 58.11, 32.4315),
 ('2/15/2005', 56.92, 65.91, 52.7, 30.65, 36.39, 53.48, 37.55, 25.22, 58.17, 32.4942),
 ('2/16/2005', 58.48, 65.74, 52.6, 30.38, 36.22, 53.31, 37.33, 24.95, 59.5, 32.3688),
 ('2/17/2005', 58.13, 65.35, 52.7, 30.2, 36.03, 53.33, 36.78, 25.06, 58.61, 31.9744),
 ('2/18/2005', 59.41, 65.43, 52.72, 29.905, 35.88, 53.5, 36.51, 26.8, 59.73, 31.6429),
 ('2/21/2005', 59.41, 65.43, 52.72, 29.905, 35.88, 53.5, 36.51, 26.8, 59.73, 31.6429),
 ('2/22/2005', 58.25, 65.07, 52.0, 29.415, 35.35, 52.25, 35.93, 26.59, 59.34, 31.7056)]

or using `pandas.read_sql`

In [13]:
sql_draft = pd.read_sql("""SELECT * FROM draft""", con = engine)
sql_draft

,Date,EXXON.MOBIL,JOHNSON,WALMART.STORES,WELLS.FARGO,GENERAL.ELECTRIC,PROCTER.GAMBLE,JP.MORGAN,PFIZER,CHEVRON,VERIZON
0,2/9/2005,55.54,66.19,52.52,30.455,36.09,51.51,37.50,25.05,56.16,32.3150
1,2/10/2005,56.34,66.13,52.26,30.215,36.05,51.62,37.45,25.05,57.40,32.2971
2,2/11/2005,56.11,66.60,52.10,30.150,36.23,52.15,37.48,25.15,58.16,32.5390
3,2/14/2005,56.83,66.00,52.15,30.655,36.32,52.70,37.50,25.48,58.11,32.4315
4,2/15/2005,56.92,65.91,52.70,30.650,36.39,53.48,37.55,25.22,58.17,32.4942
5,2/16/2005,58.48,65.74,52.60,30.380,36.22,53.31,37.33,24.95,59.50,32.3688
6,2/17/2005,58.13,65.35,52.70,30.200,36.03,53.33,36.78,25.06,58.61,31.9744
7,2/18/2005,59.41,65.43,52.72,29.905,35.88,53.50,36.51,26.80,59.73,31.6429
8,2/21/2005,59.41,65.43,52.72,29.905,35.88,53.50,36.51,26.80,59.73,31.6429
9,2/22/2005,58.25,65.07,52.00,29.415,35.35,52.25,35.93,26.59,59.34,31.7056