In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pyodbc
import sqlalchemy
import sqlite3
from subprocess import check_output
import os

%sql sqlite://

'Connected: @None'

## Viewing folder input

In [2]:
import numpy as np
import pandas as pd 
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

/kaggle/input/countries-dataset-2020/Pupulation density by countries.csv
/kaggle/input/countries-dataset-2020/Cost of living index by country 2020.csv
/kaggle/input/countries-dataset-2020/Coutries age structure.csv
/kaggle/input/countries-dataset-2020/Properties price index by countries 2020.csv
/kaggle/input/countries-dataset-2020/Crime index by countries 2020.csv
/kaggle/input/countries-dataset-2020/Quality of life index by countries 2020.csv
/kaggle/input/countries-dataset-2020/Health care index by countries 2020.csv
/kaggle/input/countriescurrencies/countries.csv
/kaggle/input/countriescurrencies/populations.csv
/kaggle/input/countriescurrencies/countries_plus.csv
/kaggle/input/countriescurrencies/languages.csv
/kaggle/input/countriescurrencies/economies2015.csv
/kaggle/input/countriescurrencies/economies2010.csv
/kaggle/input/countriescurrencies/currencies.csv
/kaggle/input/countriescurrencies/economies.csv
/kaggle/input/countriescurrencies/cities.csv

## Viewing inside databases

In [3]:
cost_living = pd.read_csv('/kaggle/input/countries-dataset-2020/Cost of living index by country 2020.csv',
                         index_col = 'Country')
print(cost_living.info())
cost_living.head()

<class 'pandas.core.frame.DataFrame'>
Index: 132 entries, Switzerland to Pakistan
Data columns (total 6 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Cost of Living Index            132 non-null    float64
 1   Rent Index                      132 non-null    float64
 2   Cost of Living Plus Rent Index  132 non-null    float64
 3   Groceries Index                 132 non-null    float64
 4   Restaurant Price Index          132 non-null    float64
 5   Local Purchasing Power Index    132 non-null    float64
dtypes: float64(6)
memory usage: 7.2+ KB
None

,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
Country,,,,,,
Switzerland,122.40,50.25,87.89,120.27,123.01,119.53
Norway,101.43,36.15,70.21,91.14,109.28,88.38
Iceland,100.48,46.95,74.88,86.89,113.74,79.44
Japan,83.35,25.97,55.90,81.82,48.95,87.28
Denmark,83.00,31.92,58.57,61.74,100.75,100.88

In [4]:
pop_den = pd.read_csv('/kaggle/input/countries-dataset-2020/Pupulation density by countries.csv') ## xoa sau
## Thay the pop_den = pd.read_csv('/kaggle/input/countries-dataset-2020/Pupulation density by countries.csv', index_col = 'Country') ## xoa sau
pop_den = pop_den.rename(columns = {'Country (or dependent territory)' : 'Country', 'Density pop./km2': 'den_pop_km2', 'Area km2' : 'area_km2'}) ## xoa sau
pop_den = pop_den.set_index('Country') ## xoa sau
print(pop_den.info())
pop_den.head()

<class 'pandas.core.frame.DataFrame'>
Index: 251 entries, Macau to Greenland (Denmark)
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Rank               251 non-null    object
 1   area_km2           251 non-null    object
 2   Area mi2           251 non-null    object
 3   Population         251 non-null    object
 4   den_pop_km2        251 non-null    object
 5   Density pop./mi2   251 non-null    object
 6   Date               251 non-null    object
 7   Population source  244 non-null    object
dtypes: object(8)
memory usage: 17.6+ KB
None

,Rank,area_km2,Area mi2,Population,den_pop_km2,Density pop./mi2,Date,Population source
Country,,,,,,,,
Macau,–,32.90,13,"6,76,100","20,550","53,224","September 30, 2019",Official quarterly estimate
Monaco,1,2.02,0.78,"38,300","18,960","49,106","December 31, 2018",Official estimate
Singapore,2,722.5,279,"57,03,600","7,894","20,445","July 1, 2019",Official estimate
Hong Kong,–,"1,106",427,"75,00,700","6,782","17,565","December 31, 2019",Official estimate
Gibraltar (UK),–,6.8,2.6,"33,701","4,956","12,836","July 1, 2019",UN projection

In [5]:
age_struc = pd.read_csv('/kaggle/input/countries-dataset-2020/Coutries age structure.csv',
                         index_col = 'Country')
age_struc = age_struc.rename(columns = {'Age 0 to 14 Years': 'teenager', 'Age 15 to 64 Years' : '15_to_64_y', 'Age above 65 Years' : 'above_65_y'})  ## xoa sau
print(age_struc.info())
age_struc.head()

<class 'pandas.core.frame.DataFrame'>
Index: 191 entries, Japan to United Arab Emirates
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   teenager    191 non-null    object
 1   15_to_64_y  191 non-null    object
 2   above_65_y  191 non-null    object
dtypes: object(3)
memory usage: 6.0+ KB
None

         teenager 15_to_64_y above_65_y
Country
Japan      12.90%     60.10%        27%
Italy      13.50%     63.50%        23%
Portugal   13.60%     64.90%        22%
Germany    13.10%     65.50%        22%
Finland    16.40%     62.40%        21%

In [6]:
prices_idx = pd.read_csv('/kaggle/input/countries-dataset-2020/Properties price index by countries 2020.csv',
                         index_col = 'Country')
print(prices_idx.info())
prices_idx.head()

<class 'pandas.core.frame.DataFrame'>
Index: 104 entries, Venezuela to Saudi Arabia
Data columns (total 7 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Price To Income Ratio                       104 non-null    float64
 1   Gross Rental Yield City Centre              104 non-null    float64
 2   Gross Rental Yield Outside of Centre        104 non-null    float64
 3   Price To Rent Ratio City Centre             104 non-null    float64
 4   Price To Rent Ratio Outside Of City Centre  104 non-null    float64
 5   Mortgage As A Percentage Of Income          104 non-null    float64
 6   Affordability Index                         104 non-null    float64
dtypes: float64(7)
memory usage: 6.5+ KB
None

,Price To Income Ratio,Gross Rental Yield City Centre,Gross Rental Yield Outside of Centre,Price To Rent Ratio City Centre,Price To Rent Ratio Outside Of City Centre,Mortgage As A Percentage Of Income,Affordability Index
Country,,,,,,,
Venezuela,133.29,6.22,6.45,16.08,15.49,3025.03,0.03
Syria,60.83,2.71,3.00,36.93,33.29,662.83,0.15
Hong Kong,47.46,1.77,1.83,56.45,54.74,303.35,0.33
Cambodia,42.33,4.78,6.20,20.93,16.13,479.45,0.21
Kenya,31.63,2.15,4.07,46.56,24.54,472.19,0.21

In [7]:
currencies = pd.read_csv('/kaggle/input/countriescurrencies/currencies.csv', 
                           index_col = 'code')
print(currencies.info())
currencies.head()

<class 'pandas.core.frame.DataFrame'>
Index: 224 entries, AFG to ZWE
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   curr_id        224 non-null    int64
 1   basic_unit     224 non-null    object
 2   curr_code      224 non-null    object
 3   frac_unit      223 non-null    object
 4   frac_perbasic  223 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 10.5+ KB
None

      curr_id      basic_unit curr_code frac_unit  frac_perbasic
code
AFG         1  Afghan afghani       AFN       Pul          100.0
ALB         2    Albanian lek       ALL  Qindarke          100.0
DZA         3  Algerian dinar       DZD   Santeem          100.0
AND         4            Euro       EUR      Cent          100.0
AGO         5  Angolan kwanza       AOA   Centimo          100.0

In [8]:
countries = pd.read_csv('/kaggle/input/countriescurrencies/countries.csv', index_col = 'code')
print(countries.info())
countries.head()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, AFG to PSE
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  206 non-null    object
 1   continent     206 non-null    object
 2   region        206 non-null    object
 3   surface_area  206 non-null    float64
 4   indep_year    188 non-null    float64
 5   local_name    206 non-null    object
 6   gov_form      206 non-null    object
 7   capital       201 non-null    object
 8   cap_long      204 non-null    float64
 9   cap_lat       204 non-null    float64
dtypes: float64(4), object(6)
memory usage: 17.7+ KB
None

,country_name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
code,,,,,,,,,,
AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,Afganistan/Afqanestan,Islamic Emirate,Kabul,69.17610,34.5228
NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,Nederland,Constitutional Monarchy,Amsterdam,4.89095,52.3738
ALB,Albania,Europe,Southern Europe,28748.0,1912.0,Shqiperia,Republic,Tirane,19.81720,41.3317
DZA,Algeria,Africa,Northern Africa,2381740.0,1962.0,Al-Jazair/Algerie,Republic,Algiers,3.05097,36.7397
ASM,American Samoa,Oceania,Polynesia,199.0,NaN,Amerika Samoa,US Territory,Pago Pago,-170.69100,-14.2846

In [9]:
cities = pd.read_csv('/kaggle/input/countriescurrencies/cities.csv', 
                          index_col = 'name')
print(cities.info())
cities.head()

<class 'pandas.core.frame.DataFrame'>
Index: 236 entries, Abidjan to Zunyi
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_code     236 non-null    object
 1   city_proper_pop  236 non-null    int64
 2   metroarea_pop    137 non-null    float64
 3   urbanarea_pop    236 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 9.2+ KB
None

            country_code  city_proper_pop  metroarea_pop  urbanarea_pop
name
Abidjan              CIV          4765000            NaN        4765000
Abu Dhabi            ARE          1145000            NaN        1145000
Abuja                NGA          1235880      6000000.0        1235880
Accra                GHA          2070463      4010054.0        2070463
Addis Ababa          ETH          3103673      4567857.0        3103673

In [10]:
economies = pd.read_csv('/kaggle/input/countriescurrencies/economies.csv', 
                           index_col = 'code')
print(economies.info())
economies.head()

<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, AFG to ZWE
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   econ_id            380 non-null    int64
 1   year               380 non-null    int64
 2   income_group       380 non-null    object
 3   gdp_percapita      378 non-null    float64
 4   gross_savings      338 non-null    float64
 5   inflation_rate     377 non-null    float64
 6   total_investment   344 non-null    float64
 7   unemployment_rate  217 non-null    float64
 8   exports            351 non-null    float64
 9   imports            349 non-null    float64
dtypes: float64(7), int64(2), object(1)
memory usage: 32.7+ KB
None

,econ_id,year,income_group,gdp_percapita,gross_savings,inflation_rate,total_investment,unemployment_rate,exports,imports
code,,,,,,,,,,
AFG,1,2010,Low income,539.667,37.133,2.179,30.402,NaN,46.394,24.381
AFG,2,2015,Low income,615.091,21.466,-1.549,18.602,NaN,-49.110,-7.294
AGO,3,2010,Upper middle income,3599.270,23.534,14.480,14.433,NaN,-3.266,-21.076
AGO,4,2015,Upper middle income,3876.200,-0.425,10.287,9.552,NaN,6.721,-21.778
ALB,5,2010,Upper middle income,4098.130,20.011,3.605,31.305,14.0,10.645,-8.013

In [11]:
languages = pd.read_csv('/kaggle/input/countriescurrencies/languages.csv', 
                           index_col = 'code')
print(languages.info())
languages.head()

<class 'pandas.core.frame.DataFrame'>
Index: 955 entries, AFG to ZWE
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   lang_id   955 non-null    int64
 1   name      955 non-null    object
 2   percent   518 non-null    float64
 3   official  955 non-null    bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 30.8+ KB
None

      lang_id      name  percent  official
code
AFG         1      Dari     50.0      True
AFG         2    Pashto     35.0      True
AFG         3    Turkic     11.0     False
AFG         4     Other      4.0     False
ALB         5  Albanian     98.8      True

In [12]:
populations = pd.read_csv('/kaggle/input/countriescurrencies/populations.csv', 
                           index_col = 'pop_id')
print(populations.info())
populations.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434 entries, 20 to 432
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_code     434 non-null    object
 1   year             434 non-null    int64
 2   fertility_rate   402 non-null    float64
 3   life_expectancy  398 non-null    float64
 4   size             433 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 20.3+ KB
None

       country_code  year  fertility_rate  life_expectancy        size
pop_id
20              ABW  2010           1.704        74.953537    101597.0
19              ABW  2015           1.647        75.573585    103889.0
2               AFG  2010           5.746        58.970829  27962207.0
1               AFG  2015           4.653        60.717171  32526562.0
12              AGO  2010           6.416        50.654171  21219954.0

In [13]:
countries_plus = pd.read_csv('/kaggle/input/countriescurrencies/countries_plus.csv', 
                               index_col = 'code')
print(countries_plus.info())
countries_plus.head()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, AFG to PSE
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           206 non-null    object
 1   continent      206 non-null    object
 2   surface_area   206 non-null    float64
 3   geosize_group  206 non-null    object
dtypes: float64(1), object(3)
memory usage: 8.0+ KB
None

                name continent  surface_area geosize_group
code
AFG      Afghanistan      Asia      652090.0        medium
NLD      Netherlands    Europe       41526.0         small
ALB          Albania    Europe       28748.0         small
DZA          Algeria    Africa     2381740.0         large
ASM   American Samoa   Oceania         199.0         small

## Assign to table

In [14]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:////COUNTRIES_INFO_DETAILS', echo=False)
countries.to_sql('countries', con = engine)
economies.to_sql('economies', con = engine)
currencies.to_sql('currencies', con = engine)
cost_living.to_sql('cost_living', con = engine)
pop_den.to_sql('pop_den', con = engine)
age_struc.to_sql('age_struc', con = engine)
prices_idx.to_sql('prices_index', con = engine)
cities.to_sql('cities', con = engine)
countries_plus.to_sql('countries_plus', con = engine)
languages.to_sql('languages', con = engine)
populations.to_sql('populations', con = engine)

# PRACTICES

## 1. INNER JOIN

**`PostgreSQL`** was mentioned in the slides but you'll find that these joins and the material here applies to different forms of SQL as well.

Throughout this course, you'll be working with the countries database containing information about the most populous world cities as well as country-level economic data, population data, and geographic data. This countries database also contains information on languages spoken in each country.

You can see the different tables in this database by clicking on the tabs on the bottom right below query.sql. Click through them to get a sense for the types of data that each table contains before you continue with the course! Take note of the fields that appear to be shared across the tables.

Recall from the video the basic syntax for an INNER JOIN, here including all columns in both tables:

                SELECT *
                FROM left_table
                INNER JOIN right_table
                ON left_table.id = right_table.id;

#### Exercise 1.1. Inner join :
- the `economies` table on the `left` to the `countries` table on the `right`, **keeping all of the fields in both tables**.
- You should **match** the tables on the `country_code` field in `cities` and the `code` field in `countries`.
- Do not alias your tables here or in the next step. Using `cities` and `countries` is fine for now.

In [15]:
pd.read_sql(
    """
    SELECT * 
    FROM cities
      -- 1. Inner join to countries
      INNER JOIN countries
        -- 2. Match on the country codes
        ON cities.country_code = countries.code;
    """, con = engine)

,name,country_code,city_proper_pop,metroarea_pop,urbanarea_pop,code,country_name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
0,Abidjan,CIV,4765000,NaN,4765000,CIV,Cote d'Ivoire,Africa,Western Africa,322463.0,1960.0,Cote dIvoire,Republic,Yamoussoukro,-4.03050,5.33200
1,Abu Dhabi,ARE,1145000,NaN,1145000,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,Al-Imarat al-´Arabiya al-Muttahida,Emirate Federation,Abu Dhabi,54.37050,24.47640
2,Abuja,NGA,1235880,6000000.0,1235880,NGA,Nigeria,Africa,Western Africa,923768.0,1960.0,Nigeria,Federal Republic,Abuja,7.48906,9.05804
3,Accra,GHA,2070463,4010054.0,2070463,GHA,Ghana,Africa,Western Africa,238533.0,1957.0,Ghana,Republic,Accra,-0.20795,5.57045
4,Addis Ababa,ETH,3103673,4567857.0,3103673,ETH,Ethiopia,Africa,Eastern Africa,1104300.0,-1000.0,YeItyop´iya,Republic,Addis Ababa,38.74680,9.02274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,Yerevan,ARM,1060138,NaN,1060138,ARM,Armenia,Asia,Middle East,29800.0,1991.0,Hajastan,Republic,Yerevan,44.50900,40.15960
226,Yokohama,JPN,3726167,NaN,3726167,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,Nihon/Nippon,Constitutional Monarchy,Tokyo,139.77000,35.67000
227,Zhengzhou,CHN,4122087,NaN,4122087,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950
228,Zhongshan,CHN,3121275,NaN,3121275,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950
229,Zunyi,CHN,6127009,NaN,6127009,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,Zhongquo,People'sRepublic,Beijing,116.28600,40.04950

#### Example 1.2.

Modify the **SELECT** statement to keep only the `name` of the `city`, the `name` of the `country`, and the `name` of the `region` the country resides in.

Alias the name of the city `AS city` and the name of the country `AS country`.

In [16]:
pd.read_sql(
    """
        SELECT cities.name AS city, countries.country_name AS country, region
        FROM cities
          INNER JOIN countries
            ON cities.country_code = countries.code;
    """, con = engine)

            city               country          region
0        Abidjan         Cote d'Ivoire  Western Africa
1      Abu Dhabi  United Arab Emirates     Middle East
2          Abuja               Nigeria  Western Africa
3          Accra                 Ghana  Western Africa
4    Addis Ababa              Ethiopia  Eastern Africa
..           ...                   ...             ...
225      Yerevan               Armenia     Middle East
226     Yokohama                 Japan    Eastern Asia
227    Zhengzhou                 China    Eastern Asia
228    Zhongshan                 China    Eastern Asia
229        Zunyi                 China    Eastern Asia

[230 rows x 3 columns]

Instead of writing the full table name, you can use table aliasing as a shortcut. For tables you also use AS to add the alias immediately after the table name with a space. Check out the aliasing of cities and countries below.

                SELECT c1.name AS city, c2.name AS country
                FROM cities AS c1
                INNER JOIN countries AS c2
                ON c1.country_code = c2.code;
                
Notice that to select a field in your query that appears in multiple tables, you'll need to identify which table/table alias you're referring to by using a . in your SELECT statement.



**Example 1.3.**You'll now explore a way to get data from both the countries and economies tables to examine the inflation rate for both 2010 and 2015.

Sometimes it's easier to write SQL code out of order: you write the SELECT statement after you've done the JOIN.

In [17]:
pd.read_sql(
    """
    SELECT c.code AS country_code, c.country_name, e.year, e.inflation_rate
    FROM countries AS c
    -- 1. Join to economies (alias e)
    INNER JOIN economies AS e
    -- 2. Match on code
    ON c.code = e.code;
    """, con = engine)

    country_code  country_name  year  inflation_rate
0            AFG   Afghanistan  2010           2.179
1            AFG   Afghanistan  2015          -1.549
2            AGO        Angola  2010          14.480
3            AGO        Angola  2015          10.287
4            ALB       Albania  2010           3.605
..           ...           ...   ...             ...
365          ZAF  South Africa  2015           4.575
366          ZMB        Zambia  2010           8.500
367          ZMB        Zambia  2015          10.107
368          ZWE      Zimbabwe  2010           3.045
369          ZWE      Zimbabwe  2015          -2.410

[370 rows x 4 columns]

#### Example 1.4. Get data from both the `pop_den` and `age_struc` tables to examine

In [18]:
pd.read_sql(
    """
    SELECT 
            a.Country, a.above_65_y AS older_alduts_prop, a.teenager AS teen_prop, 
            pd.Population, pd.Rank AS living_cost_rank, pd.den_pop_km2
    FROM pop_den AS pd
    INNER JOIN age_struc AS a
    ON pd.Country = a.Country
    """, con = engine)

,Country,older_alduts_prop,teen_prop,Population,living_cost_rank,den_pop_km2
0,Japan,27%,12.90%,"12,60,10,000",24,333
1,Italy,23%,13.50%,"6,02,52,824",51,200
2,Portugal,22%,13.60%,"1,02,76,617",73,112
3,Germany,22%,13.10%,"8,31,49,300",41,233
4,Finland,21%,16.40%,"55,27,405",172,16
...,...,...,...,...,...,...
182,Gambia,2%,45.30%,"22,28,075",47,208
183,Kuwait,2%,21.10%,"44,20,110",35,248
184,Uganda,2%,47.70%,"4,00,06,700",52,166
185,Qatar,1%,13.90%,"27,40,479",39,237
186,United Arab Emirates,1%,13.90%,"97,70,529",71,117

The ability to combine `multiple joins` in a single query is a powerful feature of SQL, e.g:

                SELECT *
                FROM left_table
                  INNER JOIN right_table
                    ON left_table.id = right_table.id
                  INNER JOIN another_table
                    ON left_table.id = another_table.id;

As you can see here it becomes tedious to continually write long table names in joins. This is when it becomes useful to alias each table using the first letter of its name (e.g. countries AS c)! It is standard practice to alias in this way and, if you choose to alias tables or are asked to specifically for an exercise in this course, you should follow this protocol.

Now, for each country, you want to get the country name, its region, and the fertility rate and unemployment rate for both 2010 and 2015.

Note that results should work throughout this course with or without table aliasing unless specified differently.

In [19]:
pd.read_sql(
    """
        SELECT c.code, c.country_name, c.region, e.year, p.fertility_rate, e.unemployment_rate
        -- 1. From countries (alias as c)
        FROM countries AS c
        -- 2. Join to populations (as p)
        INNER JOIN populations AS p
        -- 3. Match on country code
        ON c.code = p.country_code
        -- 4. Join to economies (as e)
        INNER JOIN economies AS e
        -- 5. Match on country code and year
        ON (c.code = e.code) AND (p.year = e.year);
    """, con = engine)

,code,country_name,region,year,fertility_rate,unemployment_rate
0,AFG,Afghanistan,Southern and Central Asia,2010,5.746,NaN
1,AFG,Afghanistan,Southern and Central Asia,2015,4.653,NaN
2,AGO,Angola,Central Africa,2010,6.416,NaN
3,AGO,Angola,Central Africa,2015,5.996,NaN
4,ALB,Albania,Southern Europe,2010,1.663,14.00
...,...,...,...,...,...,...
365,ZAF,South Africa,Southern Africa,2015,2.339,25.35
366,ZMB,Zambia,Eastern Africa,2010,5.687,NaN
367,ZMB,Zambia,Eastern Africa,2015,5.284,NaN
368,ZWE,Zimbabwe,Eastern Africa,2010,4.048,NaN
369,ZWE,Zimbabwe,Eastern Africa,2015,3.856,NaN

## Review inner join using on

Look at the folowing code then explain what happened?

In [20]:
pd.read_sql(
    """
        SELECT c.country_name AS country, l.name AS language
        FROM countries AS c
        INNER JOIN languages AS l;
    """, con = engine)

            country  language
0       Afghanistan      Dari
1       Afghanistan    Pashto
2       Afghanistan    Turkic
3       Afghanistan     Other
4       Afghanistan  Albanian
...             ...       ...
196725    Palestine     Sotho
196726    Palestine     Tonga
196727    Palestine    Tswana
196728    Palestine     Venda
196729    Palestine     Xhosa

[196730 rows x 2 columns]

Because: the **INNER JOIN** requires a `specification` of the `key field` (or fields) in each table.

## 2. Inner join with using
When joining tables with a common field name, e.g.

                SELECT *
                FROM countries
                  INNER JOIN economies
                    ON countries.code = economies.code
You can use USING as a shortcut:

                SELECT *
                FROM countries
                  INNER JOIN economies
                    USING(code)
You'll now explore how this can be done with the countries and languages tables.

In [21]:
pd.read_sql(
    """
        SELECT c.country_name AS country, c.continent, l.name AS language, l.official
        -- 1. From countries (alias as c)
        FROM countries AS c
        -- 2. Join to languages (as l)
        INNER JOIN languages AS l
        -- 3. Match using code
        USING(code)
    """, con = engine)

         country continent  language  official
0    Afghanistan      Asia      Dari         1
1    Afghanistan      Asia    Pashto         1
2    Afghanistan      Asia    Turkic         0
3    Afghanistan      Asia     Other         0
4        Albania    Europe  Albanian         1
..           ...       ...       ...       ...
909     Zimbabwe    Africa     Sotho         1
910     Zimbabwe    Africa     Tonga         1
911     Zimbabwe    Africa    Tswana         1
912     Zimbabwe    Africa     Venda         1
913     Zimbabwe    Africa     Xhosa         1

[914 rows x 4 columns]

now, review the Example 1.4 with keyword **USING**

In [22]:
pd.read_sql(
    """
    SELECT 
            a.Country, a.above_65_y AS older_alduts_prop, a.teenager AS teen_prop, 
            pd.Population, pd.Rank AS living_cost_rank, pd.den_pop_km2
    FROM pop_den AS pd
    INNER JOIN age_struc AS a
    USING(Country)
    """, con = engine)

,Country,older_alduts_prop,teen_prop,Population,living_cost_rank,den_pop_km2
0,Japan,27%,12.90%,"12,60,10,000",24,333
1,Italy,23%,13.50%,"6,02,52,824",51,200
2,Portugal,22%,13.60%,"1,02,76,617",73,112
3,Germany,22%,13.10%,"8,31,49,300",41,233
4,Finland,21%,16.40%,"55,27,405",172,16
...,...,...,...,...,...,...
182,Gambia,2%,45.30%,"22,28,075",47,208
183,Kuwait,2%,21.10%,"44,20,110",35,248
184,Uganda,2%,47.70%,"4,00,06,700",52,166
185,Qatar,1%,13.90%,"27,40,479",39,237
186,United Arab Emirates,1%,13.90%,"97,70,529",71,117

## 3. SELF-JOIN

In this exercise, you'll use the populations table to perform a self-join to calculate the percentage increase in population from `2010` to `2015` for each country code!

Since you'll be joining the populations table to itself, you can alias `populations as p1` and also `populations as p2`. This is good practice whenever you are aliasing and your tables have the same first letter. Note that you are required to alias the tables with `self-joins`.

#### Instruction

**Step 1.** Join `populations` with itself `ON` `country_code`.
Select the `country_code` from `p1` and the `size` field from both `p1` and `p2`. **SQL won't allow same-named fields**, so alias `p1.size` as `size2010` and `p2.size` as `size2015`.

In [23]:
pd.read_sql(
    """
        SELECT p1.country_code,
               p1.size AS size2010, p2.size AS size2015
           
    -- 1. From populations (alias as p1)
        FROM populations AS p1
    
    -- 2. Join to itself (alias as p2)
        INNER JOIN populations AS p2
    
    -- 3. Match on country code
        ON  p1.country_code = p2.country_code;
    """, con = engine)

    country_code    size2010    size2015
0            ABW    101597.0    101597.0
1            ABW    101597.0    103889.0
2            ABW    103889.0    101597.0
3            ABW    103889.0    103889.0
4            AFG  27962207.0  27962207.0
..           ...         ...         ...
863          ZMB  16211767.0  16211767.0
864          ZWE  13973897.0  13973897.0
865          ZWE  13973897.0  15602751.0
866          ZWE  15602751.0  13973897.0
867          ZWE  15602751.0  15602751.0

[868 rows x 3 columns]

**Step 2.** Notice from the result that for each country_code you have four entries laying out all combinations of 2010 and 2015.

Extend the `ON` in your query to include only those records where the `p1.year (2010)` matches with `p2.year - 5 (2015 - 5 = 2010)`. 

This will omit the three entries per country_code that you aren't interested in.

In [24]:
pd.read_sql(
    """
        SELECT p1.country_code,
               p1.size AS size2010, p2.size AS size2015
           
    -- 1. From populations (alias as p1)
        FROM populations AS p1
    
    -- 2. Join to itself (alias as p2)
        INNER JOIN populations AS p2
    
    -- 3. Match on country code
        ON  p1.country_code = p2.country_code
    
    -- 4. and year (with calculation)
        AND p1.year = p2.year - 5
    """, con = engine)

    country_code    size2010    size2015
0            ABW    101597.0    103889.0
1            AFG  27962207.0  32526562.0
2            AGO  21219954.0  25021974.0
3            ALB   2913021.0   2889167.0
4            AND     84419.0     70473.0
..           ...         ...         ...
212          XKX   1775680.0   1801800.0
213          YEM  23591972.0  26832215.0
214          ZAF  50979432.0  55011977.0
215          ZMB  13917439.0  16211767.0
216          ZWE  13973897.0  15602751.0

[217 rows x 3 columns]

**Step 3.** As you just saw, you can also use SQL to calculate values like `p2.year - 5` for you. 

With two fields like `size2010` and `size2015`, you may want to determine the percentage increase from one field to the next:

With two numeric fields `A` and `B`, the percentage growth from `A` to `B` can be calculated as $(B−A)/A∗100.0$.

Add a new field to SELECT, aliased as growth_perc, that calculates the percentage population growth from 2010 to 2015 for each country, using `p2.size` and `p1.size`.

In [25]:
pd.read_sql(
    """
        SELECT  p1.country_code,
                p1.size AS size2010, p2.size AS size2015,
        
        -- 1. calculate growth_perc
        ((p2.size - p1.size)/p1.size * 100.0) AS growth_perc
        
        -- 2. From populations (alias as p1)
        FROM populations AS p1
        
        -- 3. Join to itself (alias as p2)
        INNER JOIN populations AS p2
        
        -- 4. Match on country code
        ON p1.country_code = p2.country_code
        
        -- 5. and year (with calculation)
        AND p1.year = p2.year - 5;
    """, con = engine)

    country_code    size2010    size2015  growth_perc
0            ABW    101597.0    103889.0     2.255972
1            AFG  27962207.0  32526562.0    16.323300
2            AGO  21219954.0  25021974.0    17.917192
3            ALB   2913021.0   2889167.0    -0.818875
4            AND     84419.0     70473.0   -16.519978
..           ...         ...         ...          ...
212          XKX   1775680.0   1801800.0     1.470986
213          YEM  23591972.0  26832215.0    13.734515
214          ZAF  50979432.0  55011977.0     7.910141
215          ZMB  13917439.0  16211767.0    16.485274
216          ZWE  13973897.0  15602751.0    11.656405

[217 rows x 4 columns]

## 4. CASE WHEN & THEN

Often it's useful to look at a numerical field not as raw data, but instead as being in different categories or groups.

You can use CASE with WHEN, THEN, ELSE, and END to define a new grouping field.

Instructions

Using the countries table, create a new field AS geosize_group that groups the countries into three groups:

If surface_area is greater than 2 million, geosize_group is 'large'.

If surface_area is greater than 350 thousand but not larger than 2 million, geosize_group is 'medium'.

Otherwise, geosize_group is 'small'.

In [26]:
pd.read_sql(
    """ 
        SELECT country_name, continent, code, surface_area,
        -- 1. First case
        CASE WHEN surface_area > 2000000 THEN 'large'
        -- 2. Second case
        WHEN surface_area> 350000 THEN 'medium'
        -- 3. Else clause + end
        ELSE 'small' END
        -- 4. Alias name
        AS geosize_group
        -- 5. From table
        FROM countries;
    """, con = engine)

             country_name      continent code  surface_area geosize_group
0             Afghanistan           Asia  AFG      652090.0        medium
1             Netherlands         Europe  NLD       41526.0         small
2                 Albania         Europe  ALB       28748.0         small
3                 Algeria         Africa  DZA     2381740.0         large
4          American Samoa        Oceania  ASM         199.0         small
..                    ...            ...  ...           ...           ...
201               Estonia         Europe  EST       45227.0         small
202         United States  North America  USA     9363520.0         large
203  Virgin Islands, U.S.  North America  VIR         347.0         small
204              Zimbabwe         Africa  ZWE      390757.0        medium
205             Palestine           Asia  PSE        6257.0         small

[206 rows x 5 columns]

#### Inner challenge

The table you created with the added geosize_group field has been loaded for you here with the name countries_plus. 

**Observe the use of (and the placement of) the INTO command to create this `countries_plus` table:**

                SELECT name, continent, code, surface_area,
                    CASE WHEN surface_area > 2000000
                            THEN 'large'
                       WHEN surface_area > 350000
                            THEN 'medium'
                       ELSE 'small' END
                       AS geosize_group
                INTO countries_plus
                FROM countries;
                
                
==> `relation "countries_plus" already exists` so your code will generate an error.

You will now explore the relationship between the size of a country in terms of surface area and in terms of population using grouping fields created with CASE.

By the end of this exercise, you'll be writing two queries back-to-back in a single script.

#### Exercise 4.1. 
Using the `populations` table focused only for the `year 2015`, create a new field aliased as `popsize_group` to organize population size into

            'large' (> 50 million),
            'medium' (> 1 million), and
            'small' groups.
Select only the `country code`, `population size`, and this new `popsize_group` as fields.

In [32]:
pd.read_sql(
    """ 
        SELECT country_code, size,
        -- 1. First case
        CASE WHEN size > 50000000 THEN 'large'
        
        -- 2. Second case
        WHEN size > 1000000 THEN 'medium'
        
        -- 3. Else clause + end
        ELSE 'small' END
        
        -- 4. Alias name (popsize_group)
        AS popsize_group
        
        -- 5. From table
        FROM populations
        
        -- 6. Focus on 2015
        WHERE year = 2015;
    """, con = engine)

    country_code        size popsize_group
0            ABW    103889.0         small
1            AFG  32526562.0        medium
2            AGO  25021974.0        medium
3            ALB   2889167.0        medium
4            AND     70473.0         small
..           ...         ...           ...
212          XKX   1801800.0        medium
213          YEM  26832215.0        medium
214          ZAF  55011977.0         large
215          ZMB  16211767.0        medium
216          ZWE  15602751.0        medium

[217 rows x 3 columns]

#### Exercise 4.2.

Use **INTO** to `save` the result of the `previous query` as `pop_plus`. 

You can see an example of this in the countries_plus code in the assignment text. Make sure to include a ; at the end of your WHERE clause!

Then, include another query below your first query to display all the records in pop_plus using **SELECT * FROM pop_plus**; so that you generate results and this will display `pop_plus` in **query result**.

In [36]:
pd.read_sql(
    """
        SELECT country_code, size,
        CASE WHEN size > 50000000 THEN 'large'
             WHEN size > 1000000 THEN 'medium'
             ELSE 'small' END
             AS popsize_group
        
        -- 1. Into table
        INTO pop_plus
        FROM populations
        WHERE year = 2015;

        -- 2. Select all columns of pop_plus
        SELECT * FROM pop_plus
    """, con = engine)

    country_code        size popsize_group
0            ABW    103889.0         small
1            AFG  32526562.0        medium
2            AGO  25021974.0        medium
3            ALB   2889167.0        medium
4            AND     70473.0         small
..           ...         ...           ...
212          XKX   1801800.0        medium
213          YEM  26832215.0        medium
214          ZAF  55011977.0         large
215          ZMB  16211767.0        medium
216          ZWE  15602751.0        medium

[217 rows x 3 columns]

#### Exercise 4.3.

Keep the first query intact that creates pop_plus using INTO.

Write a query to join countries_plus AS c on the left with pop_plus AS p on the right matching on the country code fields.

Sort the data based on geosize_group, in ascending order so that large appears on top.

Select the name, continent, geosize_group, and popsize_group fields.

In [41]:
pd.read_sql(
    """ 
        SELECT country_code, size,
          CASE WHEN size > 50000000 THEN 'large'
               WHEN size > 1000000 THEN 'medium'
               ELSE 'small' END
               AS popsize_group
        INTO pop_plus       
        FROM populations
        WHERE year = 2015;


        SELECT c.name, c.continent, c.geosize_group, popsize_group
        FROM countries_plus AS c
          INNER JOIN pop_plus AS p
            ON c.code = p.country_code
        ORDER BY geosize_group
        LIMIT 100
    """, con = engine)

             name      continent geosize_group popsize_group
0          Canada  North America         large        medium
1   United States  North America         large         large
2       Greenland  North America         large         small
3       Argentina  South America         large        medium
4      Kazakhstan           Asia         large        medium
..            ...            ...           ...           ...
95       Malaysia           Asia         small        medium
96  New Caledonia        Oceania         small         small
97      Nicaragua  North America         small        medium
98    Netherlands         Europe         small        medium
99         Norway         Europe         small        medium

[100 rows x 4 columns]