In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pyodbc
import sqlalchemy
import sqlite3
from subprocess import check_output
import os

%sql sqlite://

'Connected: @None'

## Importing & viewing dataset

In [2]:
currencies = pd.read_csv('/kaggle/input/countriescurrencies/currencies.csv', 
                           index_col = 'code')
print(currencies.info())
currencies.head()

<class 'pandas.core.frame.DataFrame'>
Index: 224 entries, AFG to ZWE
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   curr_id        224 non-null    int64
 1   basic_unit     224 non-null    object
 2   curr_code      224 non-null    object
 3   frac_unit      223 non-null    object
 4   frac_perbasic  223 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 10.5+ KB
None

      curr_id      basic_unit curr_code frac_unit  frac_perbasic
code
AFG         1  Afghan afghani       AFN       Pul          100.0
ALB         2    Albanian lek       ALL  Qindarke          100.0
DZA         3  Algerian dinar       DZD   Santeem          100.0
AND         4            Euro       EUR      Cent          100.0
AGO         5  Angolan kwanza       AOA   Centimo          100.0

In [3]:
countries = pd.read_csv('/kaggle/input/countriescurrencies/countries.csv', index_col = 'code')
print(countries.info())
countries.head()

<class 'pandas.core.frame.DataFrame'>
Index: 206 entries, AFG to PSE
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_name  206 non-null    object
 1   continent     206 non-null    object
 2   region        206 non-null    object
 3   surface_area  206 non-null    float64
 4   indep_year    188 non-null    float64
 5   local_name    206 non-null    object
 6   gov_form      206 non-null    object
 7   capital       201 non-null    object
 8   cap_long      204 non-null    float64
 9   cap_lat       204 non-null    float64
dtypes: float64(4), object(6)
memory usage: 17.7+ KB
None

,country_name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
code,,,,,,,,,,
AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,Afganistan/Afqanestan,Islamic Emirate,Kabul,69.17610,34.5228
NLD,Netherlands,Europe,Western Europe,41526.0,1581.0,Nederland,Constitutional Monarchy,Amsterdam,4.89095,52.3738
ALB,Albania,Europe,Southern Europe,28748.0,1912.0,Shqiperia,Republic,Tirane,19.81720,41.3317
DZA,Algeria,Africa,Northern Africa,2381740.0,1962.0,Al-JazaÂ’ir/Algerie,Republic,Algiers,3.05097,36.7397
ASM,American Samoa,Oceania,Polynesia,199.0,NaN,Amerika Samoa,US Territory,Pago Pago,-170.69100,-14.2846

In [4]:
cities = pd.read_csv('/kaggle/input/countriescurrencies/cities.csv', 
                          index_col = 'name')
print(cities.info())
cities.head()

<class 'pandas.core.frame.DataFrame'>
Index: 236 entries, Abidjan to Zunyi
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_code     236 non-null    object
 1   city_proper_pop  236 non-null    int64
 2   metroarea_pop    137 non-null    float64
 3   urbanarea_pop    236 non-null    int64
dtypes: float64(1), int64(2), object(1)
memory usage: 9.2+ KB
None

            country_code  city_proper_pop  metroarea_pop  urbanarea_pop
name
Abidjan              CIV          4765000            NaN        4765000
Abu Dhabi            ARE          1145000            NaN        1145000
Abuja                NGA          1235880      6000000.0        1235880
Accra                GHA          2070463      4010054.0        2070463
Addis Ababa          ETH          3103673      4567857.0        3103673

In [5]:
economies = pd.read_csv('/kaggle/input/countriescurrencies/economies.csv', 
                           index_col = 'code')
print(economies.info())
economies.head()

<class 'pandas.core.frame.DataFrame'>
Index: 380 entries, AFG to ZWE
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   econ_id            380 non-null    int64
 1   year               380 non-null    int64
 2   income_group       380 non-null    object
 3   gdp_percapita      378 non-null    float64
 4   gross_savings      338 non-null    float64
 5   inflation_rate     377 non-null    float64
 6   total_investment   344 non-null    float64
 7   unemployment_rate  217 non-null    float64
 8   exports            351 non-null    float64
 9   imports            349 non-null    float64
dtypes: float64(7), int64(2), object(1)
memory usage: 32.7+ KB
None

,econ_id,year,income_group,gdp_percapita,gross_savings,inflation_rate,total_investment,unemployment_rate,exports,imports
code,,,,,,,,,,
AFG,1,2010,Low income,539.667,37.133,2.179,30.402,NaN,46.394,24.381
AFG,2,2015,Low income,615.091,21.466,-1.549,18.602,NaN,-49.110,-7.294
AGO,3,2010,Upper middle income,3599.270,23.534,14.480,14.433,NaN,-3.266,-21.076
AGO,4,2015,Upper middle income,3876.200,-0.425,10.287,9.552,NaN,6.721,-21.778
ALB,5,2010,Upper middle income,4098.130,20.011,3.605,31.305,14.0,10.645,-8.013

In [6]:
languages = pd.read_csv('/kaggle/input/countriescurrencies/languages.csv', 
                           index_col = 'code')
print(languages.info())
languages.head()

<class 'pandas.core.frame.DataFrame'>
Index: 955 entries, AFG to ZWE
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   lang_id   955 non-null    int64
 1   name      955 non-null    object
 2   percent   518 non-null    float64
 3   official  955 non-null    bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 30.8+ KB
None

      lang_id      name  percent  official
code
AFG         1      Dari     50.0      True
AFG         2    Pashto     35.0      True
AFG         3    Turkic     11.0     False
AFG         4     Other      4.0     False
ALB         5  Albanian     98.8      True

In [7]:
populations = pd.read_csv('/kaggle/input/countriescurrencies/populations.csv', 
                           index_col = 'pop_id')
print(populations.info())
populations.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434 entries, 20 to 432
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country_code     434 non-null    object
 1   year             434 non-null    int64
 2   fertility_rate   402 non-null    float64
 3   life_expectancy  398 non-null    float64
 4   size             433 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 20.3+ KB
None

       country_code  year  fertility_rate  life_expectancy        size
pop_id
20              ABW  2010           1.704        74.953537    101597.0
19              ABW  2015           1.647        75.573585    103889.0
2               AFG  2010           5.746        58.970829  27962207.0
1               AFG  2015           4.653        60.717171  32526562.0
12              AGO  2010           6.416        50.654171  21219954.0

## Plug-into SQL database

In [8]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:////COUNTRIES_INFO_DETAILS', echo=False)
countries.to_sql('countries', con = engine)
economies.to_sql('economies', con = engine)
currencies.to_sql('currencies', con = engine)
cities.to_sql('cities', con = engine)
languages.to_sql('languages', con = engine)
populations.to_sql('populations', con = engine)

# PRACTICEs

## 1. Subquery inside where

You'll now try to figure out which countries had high average life expectancies (at the country level) in 2015.

#### Instructions

##### Step 1. Begin by calculating the average life expectancy across all countries for 2015.

In [9]:
pd.read_sql(
    """
        SELECT AVG(life_expectancy)
        FROM populations
        WHERE year = 2015
    """, con = engine)

   AVG(life_expectancy)
0             71.676342

##### Step 2. 

Recall that you can use `SQL` to do calculations for you. 

Suppose we wanted only records that were `above 1.15 * 100` in terms of life expectancy for `2015`:

            SELECT *
              FROM populations
            WHERE life_expectancy > 1.15 * 100
              AND year = 2015;
Select all fields from populations with records corresponding to `larger than 1.15 times the average` you calculated in the `first task` for `2015`. In other words, `change the 100` in the example above with a `subquery`.

In [10]:
pd.read_sql(
    """
        SELECT *
        -- From populations
        FROM populations
        WHERE life_expectancy >
         -- 1.15 * subquery
            1.15 * ( SELECT AVG(life_expectancy)
                     FROM populations
                     WHERE year = 2015) AND
                     year = 2015;    
    """, con = engine)

   pop_id country_code  year  fertility_rate  life_expectancy         size
0      21          AUS  2015           1.833        82.451220   23789752.0
1     376          CHE  2015           1.540        83.197561    8281430.0
2     356          ESP  2015           1.320        83.380488   46443994.0
3     134          FRA  2015           2.010        82.670732   66538391.0
4     170          HKG  2015           1.195        84.278049    7305700.0
5     174          ISL  2015           1.930        82.860976     330815.0
6     190          ITA  2015           1.370        83.490244   60730582.0
7     194          JPN  2015           1.460        83.843659  126958472.0
8     340          SGP  2015           1.240        82.595122    5535002.0
9     374          SWE  2015           1.880        82.551220    9799186.0

#### Exercise 1.2
Use your knowledge of subqueries in WHERE to get the urban area population for only capital cities.

#### Instructions

Make use of the `capital` field in the `countries` table in your subquery.

Select the `city name`, `country code`, and `urban area population` fields.

In [11]:
pd.read_sql(
    """
        SELECT name, country_code, urbanarea_pop
        FROM cities
        WHERE name IN
          -- Subquery
          (SELECT capital 
           FROM countries)
        ORDER BY urbanarea_pop DESC;    
    """, con = engine)

         name country_code  urbanarea_pop
0     Beijing          CHN       21516000
1       Dhaka          BGD       14543124
2       Tokyo          JPN       13513734
3      Moscow          RUS       12197596
4       Cairo          EGY       10230350
..        ...          ...            ...
61      Dakar          SEN        1146053
62  Abu Dhabi          ARE        1145000
63    Tripoli          LBY        1126000
64    Yerevan          ARM        1060138
65      Tunis          TUN        1056247

[66 rows x 3 columns]

## 2. Subquery inside select
In this exercise, you'll see how some queries can be written using either a join or a `subquery`.

You have seen previously how to use **GROUP BY** with **`aggregate functions`** and an **`inner join`** to get summarized information from `multiple tables`.

The `code given in query.sql` selects the `top nine countries` in terms of number of cities appearing in the cities table. Recall that this corresponds to the most populous cities in the world. Your task will be to convert the commented out code to get the same result as the code shown.

Firstly, look at the given code

In [12]:
pd.read_sql(
    """
        SELECT countries.country_name AS country, COUNT(*) AS cities_num
        FROM cities
        INNER JOIN countries
                ON countries.code = cities.country_code
        GROUP BY country
        ORDER BY cities_num DESC, country
        LIMIT 9;    
    """, con = engine)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

Now, using `subquery` instead then remember sort the result by `cities_num descending` and then by `country ascending`

In [13]:
pd.read_sql(
    """
        SELECT countries.country_name AS country,
          (
           SELECT COUNT(*)
           FROM cities
           WHERE countries.code = cities.country_code
           ) 
           AS cities_num
        FROM countries
        ORDER BY cities_num DESC, country
        LIMIT 9;
    """, con = engine)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

## 3. Subquery inside from

The last type of subquery you will work with is one inside of **`FROM`**.

You will use this to determine the number of languages spoken for each country, identified by the `country's local name`! (Note this may be different than the name field and is stored in the `local_name` field.)

Instructions 

Begin by determining for each `country code` how many `languages` are listed in the `languages` table using **`SELECT, FROM`**, and **`GROUP BY`**.

Alias the aggregated field as `lang_num`

In [14]:
pd.read_sql(
    """
        SELECT code, COUNT(*) AS lang_num
        FROM languages
        GROUP BY code    
    """, con = engine)

    code  lang_num
0    ABW         7
1    AFG         4
2    AGO        12
3    AIA         1
4    ALB         4
..   ...       ...
207  WSM         2
208  YEM         1
209  ZAF        13
210  ZMB        19
211  ZWE        16

[212 rows x 2 columns]

##### Then, using sub-query.
Include the previous query (aliased as subquery) as a subquery in the **FROM** clause of a new `query`.

Select the `local name` of the `country` from `countries`.

Also, select `lang_num` from `subquery`.

Make sure to use **`WHERE`** appropriately to match `code` in `countries` and in `subquery`.

Sort by `lang_num` in descending order.

In [15]:
pd.read_sql(
    """
        SELECT local_name, subquery.lang_num
        FROM countries,
        
            -- create subquery AS subquery
              (SELECT code, COUNT(*) AS lang_num
               FROM languages
               GROUP BY code) AS subquery
        
        WHERE countries.code = subquery.code
        ORDER BY lang_num DESC;    
    """, con = engine)

                       local_name  lang_num
0                          Zambia        19
1                     YeItyopÂ´iya        16
2                        Zimbabwe        16
3                    Bharat/India        14
4                           Nepal        14
..                            ...       ...
194       Al-Â´Arabiya as-SaÂ´udiya         1
195                    San Marino         1
196                       Sverige         1
197  The Turks and Caicos Islands         1
198                      Al-Yaman         1

[199 rows x 2 columns]

## 4. Advanced subquery
You can also **`nest multiple subqueries`** to answer even more specific questions.

In this exercise, for each of the `six continents` listed in 2015, you'll identify which country had the maximum inflation rate (and how high it was) using `multiple subqueries`. The table result of your query in Task 3 should look something like the following, where anything between `< >` will be filled in with appropriate values:

                                +------------+---------------+-------------------+
                                | name       | continent     | inflation_rate    |
                                |------------+---------------+-------------------|
                                | <country1> | North America | <max_inflation1>  |
                                | <country2> | Africa        | <max_inflation2>  |
                                | <country3> | Oceania       | <max_inflation3>  |
                                | <country4> | Europe        | <max_inflation4>  |
                                | <country5> | South America | <max_inflation5>  |
                                | <country6> | Asia          | <max_inflation6>  |
                                +------------+---------------+-------------------+
Again, there are multiple ways to get to this solution using only joins, but the focus here is on showing you an introduction into `advanced subqueries`.

**Step 1.** Now it's time to append the second part's query to the first part's query using **`AND`** and **`IN`** to obtain the name of the `country`, its `continent`, and the `maximum inflation rate` for each `continent` in 2015!

For the sake of practice, change all joining conditions to use **`ON`** instead of **`USING`** (based upon the same `column`, `code`).

Revisit the sample output in the assignment text at the beginning of the exercise to see how this matches up.

In [16]:
pd.read_sql(
    """
        SELECT country_name, continent, inflation_rate
        FROM countries
        INNER JOIN economies 
        USING (code)
        WHERE year = 2015    
    """, con = engine)

             country_name      continent  inflation_rate
0             Afghanistan           Asia          -1.549
1                  Angola         Africa          10.287
2                 Albania         Europe           1.896
3    United Arab Emirates           Asia           4.070
4               Argentina  South America             NaN
..                    ...            ...             ...
180                 Samoa        Oceania           1.923
181                 Yemen           Asia          39.403
182          South Africa         Africa           4.575
183                Zambia         Africa          10.107
184              Zimbabwe         Africa          -2.410

[185 rows x 3 columns]

**Step 2.** Select the `maximum inflation rate` in 2015 **AS** `max_inf` grouped by `continent` using the previous step's query as a subquery in the **`FROM`** clause.

Thus, in your subquery you should:

> Create an `inner join` with `countries` on the left and `economies` on the right with **USING** (without aliasing your tables or columns).
>
> Retrieve the `country name`, `continent`, and `inflation rate` for 2015.
>
> Alias the subquery as `subquery`.

This will result in the six maximum inflation rates in 2015 for the six continents as one field table. Make sure to not include continent in the outer SELECT statement.

In [17]:
pd.read_sql(
    """
        SELECT MAX(inflation_rate) AS max_inf
          -- Subquery using FROM (alias as subquery)
          FROM (
              SELECT country_name, continent, inflation_rate
              FROM countries
              INNER JOIN economies
              USING(code)
              WHERE year = 2015) AS subquery
        -- Group by continent
        GROUP BY continent;    
    """, con = engine)

   max_inf
0   21.858
1   39.403
2   48.684
3    7.524
4    9.784
5  121.738

Now it's time to `append` your `second` `query` to your `first query` using **AND** and **IN** to obtain the name of the `country`, `its continent`, and the `maximum inflation rate` for each `continent` in 2015.

For the sake of practice, change all joining conditions to use ON instead of **USING**.

In [18]:
pd.read_sql(
    """
        SELECT country_name, continent, inflation_rate
        FROM countries
        INNER JOIN economies
            USING (code)
            WHERE year = 2015
            -- And inflation rate in subquery (alias as subquery)
            AND inflation_rate IN 
                (   SELECT MAX(inflation_rate) AS max_inf
                    FROM (
                         SELECT country_name, continent, inflation_rate
                         FROM countries
                         INNER JOIN economies
                         USING (code)
                         WHERE year = 2015
                ) AS subquery
        GROUP BY continent);    
    """, con = engine)

  country_name      continent  inflation_rate
0        Haiti  North America           7.524
1       Malawi         Africa          21.858
2        Nauru        Oceania           9.784
3      Ukraine         Europe          48.684
4    Venezuela  South America         121.738
5        Yemen           Asia          39.403

This code works since each of the six maximum `inflation rate` values occur only once in the `2015 data`.

### Subquery challenge

Let's test your understanding of the `subqueries` with a challenge problem! Use a subquery to get `2015 economic data` for `countries` that do not have

> `gov_form` of `'Constitutional Monarchy'` or
>
> `'Republic'` in their `gov_form`.

Here, `gov_form` stands for the form of the `government` for each country. Review the different entries for `gov_form` in the `countries` table.


#### Instructions

Select the `country code, inflation rate, and unemployment rate`.

Order by `inflation rate` ascending.

In [19]:
pd.read_sql(
    """
        SELECT code, inflation_rate, unemployment_rate
        FROM economies
        WHERE year = 2015 AND code NOT IN
            (SELECT code
             FROM countries
             WHERE (gov_form = 'Constitutional Monarchy' OR gov_form LIKE '%Republic%'))
        ORDER BY inflation_rate;    
    """, con = engine)

   code  inflation_rate  unemployment_rate
0   AFG          -1.549                NaN
1   CHE          -1.140              3.178
2   PRI          -0.751             12.000
3   ROU          -0.596              6.812
4   BRN          -0.423              6.900
5   TON          -0.283                NaN
6   OMN           0.065                NaN
7   TLS           0.553                NaN
8   BEL           0.620              8.492
9   CAN           1.132              6.900
10  MNE           1.204                NaN
11  SRB           1.392             18.200
12  AUS           1.461              6.058
13  QAT           1.814                NaN
14  BHR           1.836                NaN
15  WSM           1.923                NaN
16  MYS           2.104              3.100
17  SAU           2.189              5.591
18  HKG           3.037              3.296
19  KWT           3.233              2.072
20  ARE           4.070                NaN
21  MAC           4.564              1.825
22  SWZ           4.960                NaN
23  BTN           6.336              3.200
24  LBY           9.839                NaN
25  SSD          52.813                NaN

We can observe that the **`WHERE`** `clause` are `subqueries` most frequently found in `SQL` !

## 5. FINAL CHALLENGE

The next three exercises will test your knowledge of the content covered in this course and apply many of the ideas you've seen to difficult problems. Good luck!

### Exercise 5.1.

Read carefully over the instructions and solve them step-by-step, thinking about how the different clauses work together.

In this exercise, you'll need to get the country names and other 2015 data in the `economies` table and the `countries` table for **Central American countries with an official language**.

#### Instructions

Select **`unique country names`**. Also select the total `investment` and imports fields.

Use a **`left join`** with `countries` on the left. (An inner join would also work, but please use a left join here.)

Match on code in the two tables **AND** use a `subquery` inside of **ON** to choose the appropriate `languages` records.

Order by `country name` ascending.

In [20]:
pd.read_sql(
    """
        SELECT DISTINCT c.country_name, e.total_investment, e.imports
        FROM countries AS c
        LEFT JOIN economies AS e
              ON ( c.code = e.code
                   AND c.code IN (
                                  SELECT l.code
                                  FROM languages AS l
                                  WHERE official = 'true'
                                 ) 
                )
        WHERE (c.region = 'Central America') -- AND (e.year = 2015)
        ORDER BY c.country_name;    
    """, con = engine)

  country_name  total_investment  imports
0       Belize            22.014    6.743
1   Costa Rica            20.218    4.629
2  El Salvador            13.983    8.193
3    Guatemala            13.433   15.124
4     Honduras            24.633    9.353
5    Nicaragua            31.862   11.665
6       Panama            46.557    5.898

### Exercise 5.2

Let's ease up a bit and calculate the average fertility rate for each region in 2015.


#### Instructions

Include the name of `region`, its `continent`, and `average fertility rate` aliased as `avg_fert_rate`.

Sort based on `avg_fert_rate` ascending.

Remember that you'll need to **`GROUP BY`** all fields that aren't included in the aggregate function of **`SELECT`**.

In [21]:
pd.read_sql(
    """
        SELECT region, continent, AVG(fertility_rate) AS avg_fert_rate
        FROM countries AS c
            INNER JOIN populations AS p
                ON c.code = p.country_code
            WHERE year = 2015
        GROUP BY region, continent
        ORDER BY avg_fert_rate;
    """, con = engine)

                       region      continent  avg_fert_rate
0             Southern Europe         Europe       1.426100
1              Eastern Europe         Europe       1.490889
2            Baltic Countries         Europe       1.603333
3                Eastern Asia           Asia       1.620714
4              Western Europe         Europe       1.632500
5               North America  North America       1.765750
6             British Islands         Europe       1.875000
7            Nordic Countries         Europe       1.893333
8   Australia and New Zealand        Oceania       1.911500
9                   Caribbean  North America       1.950571
10             Southeast Asia           Asia       2.156000
11              South America  South America       2.274750
12            Central America  North America       2.326375
13                Middle East           Asia       2.547056
14  Southern and Central Asia           Asia       2.634143
15                 Micronesia        Oceania       2.864750
16            Northern Africa         Africa       2.908167
17            Southern Africa         Africa       2.990800
18                  Melanesia        Oceania       3.135800
19                  Polynesia        Oceania       3.244333
20             Eastern Africa         Africa       4.386706
21             Western Africa         Africa       4.960125
22             Central Africa         Africa       4.967889

It seems that the `average fertility rate` is lowest in `Southern Europe` and highest in `Central Africa`.

### Exercise 5.3.

Welcome to the last challenge problem. By now you're a query warrior! Remember that these challenges are designed to take you to the limit to solidify your SQL knowledge! Take a deep breath and solve this step-by-step.

You are now tasked with determining the top 10 capital cities in Europe and the Americas in terms of a calculated percentage using `city_proper_pop` and `metroarea_pop` in `cities`.

Do not use table aliasing in this exercise.

#### Instructions
Select the city name, country code, city `proper population`, and `metro area population`.

Calculate the percentage of metro area population composed of city proper population for each city in `cities`, aliased as `city_perc`.

Focus only on `capital cities` in `Europe` and the `Americas` in a `subquery`.

Make sure to **exclude** records with `missing data` on `metro area population`.

`Order` the result by `city_perc` descending.

Then determine the `top 10 capital cities` in `Europe` and the `Americas` in terms of this `city_perc percentage`.

In [22]:
pd.read_sql(
    """
        SELECT name, country_code, city_proper_pop, metroarea_pop,  
              (city_proper_pop / metroarea_pop * 100) AS city_perc
        FROM cities
        WHERE name IN
            (SELECT capital
             FROM countries
             WHERE (continent = 'Europe'
                OR continent LIKE '%America'))
               AND metroarea_pop IS NOT NULL
        ORDER BY city_perc DESC
        LIMIT 10;    
    """, con = engine)

         name country_code  city_proper_pop  metroarea_pop  city_perc
0        Lima          PER          8852000     10750000.0  82.344186
1      Bogota          COL          7878783      9800000.0  80.395745
2      Moscow          RUS         12197596     16170000.0  75.433494
3      Vienna          AUT          1863881      2600000.0  71.687731
4  Montevideo          URY          1305082      1947604.0  67.009618
5     Caracas          VEN          1943901      2923959.0  66.481815
6        Rome          ITA          2877215      4353775.0  66.085523
7    Brasilia          BRA          2556149      3919864.0  65.210145
8      London          GBR          8673713     13879757.0  62.491822
9    Budapest          HUN          1759407      2927944.0  60.090186